<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-technique/ai/offline-model/llama-server-tuning" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">llama-server 實戰指南 — 參數、記憶體帳、速度物理與加速原理 | Xing312101&#x27;s Life Notes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://xing312101.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://xing312101.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://xing312101.github.io/docs/technique/ai/offline-model/llama-server-tuning"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="llama-server 實戰指南 — 參數、記憶體帳、速度物理與加速原理 | Xing312101&#x27;s Life Notes"><meta data-rh="true" name="description" content="llama-server（llama.cpp）實戰指南：逐參數詳解、KV cache 記憶體帳、生成速度的物理上限、speculative decoding 無損提速、thinking 模型的 token 預算陷阱、/slots 監控與排查速查表。"><meta data-rh="true" property="og:description" content="llama-server（llama.cpp）實戰指南：逐參數詳解、KV cache 記憶體帳、生成速度的物理上限、speculative decoding 無損提速、thinking 模型的 token 預算陷阱、/slots 監控與排查速查表。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://xing312101.github.io/docs/technique/ai/offline-model/llama-server-tuning"><link data-rh="true" rel="alternate" href="https://xing312101.github.io/docs/technique/ai/offline-model/llama-server-tuning" hreflang="en"><link data-rh="true" rel="alternate" href="https://xing312101.github.io/docs/technique/ai/offline-model/llama-server-tuning" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"AI 相關的內容","item":"https://xing312101.github.io/docs/technique/ai/"},{"@type":"ListItem","position":2,"name":"本地離線 LLM（Mac Apple Silicon）","item":"https://xing312101.github.io/docs/technique/ai/offline-model/"},{"@type":"ListItem","position":3,"name":"llama-server 參數、記憶體帳與速度物理","item":"https://xing312101.github.io/docs/technique/ai/offline-model/llama-server-tuning"}]}</script><link rel="alternate" type="application/rss+xml" href="/rss.xml" title="Xing312101&#39;s Life Notes RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Xing312101&#39;s Life Notes Atom Feed">






<meta name="google-adsense-account" content="ca-pub-6485949540974275">
<script async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" data-ad-client="ca-pub-6485949540974275" crossorigin="anonymous"></script>
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6485949540974275" async data-ad-client="ca-pub-6485949540974275"></script><link rel="stylesheet" href="/assets/css/styles.b5263b39.css">
<script src="/assets/js/runtime~main.95134ed0.js" defer="defer"></script>
<script src="/assets/js/main.522dd0bf.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/xing_icon.svg" alt="Xing312101&#x27;s life" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/xing_icon.svg" alt="Xing312101&#x27;s life" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Xing312101&#x27;s life notes</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/technique">Technique</a><a class="navbar__item navbar__link" href="/docs/english">English</a><a class="navbar__item navbar__link" href="/docs/japanese">Japanese</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/xing312101" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link"></a><a href="https://www.instagram.com/xing312101/?utm_source=qr" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-ig-link"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/technique">Notes</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/technique/ai">AI 相關的內容</a><button aria-label="Collapse sidebar category &#x27;AI 相關的內容&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/technique/ai/claude">Claude Code CLI 安裝與設定教學（macOS / Linux / WSL / Windows）</a><button aria-label="Expand sidebar category &#x27;Claude Code CLI 安裝與設定教學（macOS / Linux / WSL / Windows）&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/technique/ai/concepts">AI Concepts 概念與架構</a><button aria-label="Expand sidebar category &#x27;AI Concepts 概念與架構&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/technique/ai/frameworks">AI Frameworks 框架與工具</a><button aria-label="Expand sidebar category &#x27;AI Frameworks 框架與工具&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/technique/ai/imageai">ImageAI</a><button aria-label="Expand sidebar category &#x27;ImageAI&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/technique/ai/offline-model">本地離線 LLM（Mac Apple Silicon）</a><button aria-label="Collapse sidebar category &#x27;本地離線 LLM（Mac Apple Silicon）&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technique/ai/offline-model/llama-cpp">macOS 專屬：llama.cpp 安裝、Qwen3.6（35B-A3B / 27B）配置與自動化部署全攻略</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/technique/ai/offline-model/llama-server-tuning">llama-server 參數、記憶體帳與速度物理</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technique/ai/offline-model/offline-llm-server-for-coding-agents">自架離線 LLM Server 給 Coding Agent 用：完整教學</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technique/ai/offline-model/ollama">Ollama</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technique/ai/offline-model/quantization">量化 (Quantization)</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/technique/ai/training">AI Training 訓練與評估</a><button aria-label="Expand sidebar category &#x27;AI Training 訓練與評估&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technique/ai/waiting_research">AI</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/cloud">Cloud</a><button aria-label="Expand sidebar category &#x27;Cloud&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/data_viz">Data Viz</a><button aria-label="Expand sidebar category &#x27;Data Viz&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/database_sql">Database、SQL</a><button aria-label="Expand sidebar category &#x27;Database、SQL&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/docker">Docker</a><button aria-label="Expand sidebar category &#x27;Docker&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/docs_site">Docs Site</a><button aria-label="Expand sidebar category &#x27;Docs Site&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/gitlab-cicd">gitlab-cicd</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/maximo">Maximo</a><button aria-label="Expand sidebar category &#x27;Maximo&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/misc">Misc</a><button aria-label="Expand sidebar category &#x27;Misc&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/os">OS</a><button aria-label="Expand sidebar category &#x27;OS&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/pg_languages">Program / 程式語言 / 框架</a><button aria-label="Expand sidebar category &#x27;Program / 程式語言 / 框架&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/technique/raspberry_pi">Raspberry Pi</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/realtime_media">Realtime Media</a><button aria-label="Expand sidebar category &#x27;Realtime Media&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/software_architecture">Software Architecture</a><button aria-label="Expand sidebar category &#x27;Software Architecture&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/statistics">Statistics統計、分析</a><button aria-label="Expand sidebar category &#x27;Statistics統計、分析&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/tools">Tools</a><button aria-label="Expand sidebar category &#x27;Tools&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/web_server">Web Server</a><button aria-label="Expand sidebar category &#x27;Web Server&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/technique/zzz_waiting_research">Waiting Research</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/technique/ai"><span>AI 相關的內容</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/technique/ai/offline-model"><span>本地離線 LLM（Mac Apple Silicon）</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">llama-server 參數、記憶體帳與速度物理</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>llama-server 實戰指南 — 參數、記憶體帳、速度物理與加速原理</h1></header>
<blockquote>
<p>對象：在自己的機器上用 <code>llama-server</code>（llama.cpp）跑本地大模型的人。
內容與具體專案無關；範例以「Apple Silicon 64GB 統一記憶體 + 27B Q8_0 模型」
為工作例，因為它的數字剛好落在每個坑的邊緣上，換算到你的硬體只需改常數。
所有實測數字標明量測條件；公式優先於數字——數字會過時，公式不會。</p>
<p>安裝、各量化版本的一鍵啟動指令與 alias 自動化見 <a href="/docs/technique/ai/offline-model/llama-cpp">llama-cpp.md</a>；
量化命名（<code>Q4_K_M / Q6_K / Q8_0</code>）見 <a href="/docs/technique/ai/offline-model/quantization">quantization.md</a>；
把 Windows 桌機（小 VRAM＋CUDA）變成區網推論伺服器給 coding agent 用，見
<a href="/docs/technique/ai/offline-model/offline-llm-server-for-coding-agents">offline-llm-server-for-coding-agents.md</a>。</p>
<p>旗標語意以 llama.cpp <code>master</code>（2026-09）的原始碼與 server README 查證；版本間的差異集中在第 8 節。</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-快速開始單人本地推理的建議指令">1. 快速開始：單人本地推理的建議指令<a href="#1-快速開始單人本地推理的建議指令" class="hash-link" aria-label="Direct link to 1. 快速開始：單人本地推理的建議指令" title="Direct link to 1. 快速開始：單人本地推理的建議指令">​</a></h2>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">llama-server -hf &lt;repo&gt;/&lt;model&gt;-GGUF:Q8_0 \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --ctx-size 65536 --parallel 1 \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -fa on -ctk q8_0 -ctv q8_0 \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -ngl 99 --host 0.0.0.0 --port 8080</span><br></span></code></pre></div></div>
<p>單人用、追求穩定長 context 的基準配置。每個旗標為什麼這樣選，見下節；
記憶體算不算得過，見第 3 節——<strong>先算再跑</strong>，配置錯誤的代價不是慢一點，
是 swap 之後慢一個數量級。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-逐參數詳解">2. 逐參數詳解<a href="#2-逐參數詳解" class="hash-link" aria-label="Direct link to 2. 逐參數詳解" title="Direct link to 2. 逐參數詳解">​</a></h2>
<table><thead><tr><th>參數</th><th>作用</th><th>要點</th></tr></thead><tbody><tr><td><code>-hf &lt;repo&gt;:&lt;quant&gt;</code></td><td>從 Hugging Face 拉模型</td><td>名字會成為 API 回報的 model 名（要固定對外名稱用 <code>--alias</code>）。⚠ llama-server <strong>不驗證</strong> client 請求裡的 model 名——送錯名字不會報錯，照樣用當前載入的模型回答。client 端若拿 model 名做快取鍵，名實不符會靜默污染快取。</td></tr><tr><td><code>--ctx-size</code> (<code>-c</code>)</td><td>context 預算（token 數）</td><td>⚠ <strong>它決定的是 KV cache 的總量，不是每個請求保證拿到的量</strong>：明示 <code>--parallel N</code> 時每個 slot 分到 c ÷ N；<code>--parallel</code> 留自動（新版預設）時所有 slot 共用同一池、單一請求可用到整池。哪一種，以啟動 log 為準（第 3、8 節）。</td></tr><tr><td><code>--parallel</code> (<code>-np</code>)</td><td>同時服務的請求道（slot）數</td><td><strong>這不是 CPU 執行緒</strong>（那是 <code>--threads</code>）。單人串行使用一律明示 1：多 slot 要嘛把 context 切碎（每 slot 只剩 c ÷ N，長 prompt 直接塞不下），要嘛依版本多配幾份 KV 燒記憶體，兩種都換不到任何吞吐。</td></tr><tr><td><code>-fa on</code></td><td>flash attention</td><td>省記憶體、常見提速；同時是 KV 量化（尤其 <code>-ctv</code>）的前置需求。新版預設 <code>auto</code>，寫死 <code>on</code> 讓行為跨版本可預期。⚠ 旗標格式陷阱見第 8 節。</td></tr><tr><td><code>-ctk q8_0 -ctv q8_0</code></td><td>KV cache 量化</td><td>K/V 各從 f16 降到 q8_0 ≈ KV 減半、近無損。長 context 場景收益最大。例外：沒有 tensor core 的 NVIDIA 卡（GTX 16／Pascal）量化 KV 會把 attention 踢回 CPU，見 <a href="/docs/technique/ai/offline-model/offline-llm-server-for-coding-agents#6-2-%E6%AF%8F%E5%80%8B%E5%8F%83%E6%95%B8%E5%9C%A8%E5%81%9A%E4%BB%80%E9%BA%BC">Windows 篇 §6-2</a>。</td></tr><tr><td><code>-ngl 99</code></td><td>全部層 offload 到 GPU/Metal</td><td>純 CPU 跑則無效果、無害。</td></tr><tr><td><code>--host 0.0.0.0</code></td><td>綁所有網路介面</td><td>預設 127.0.0.1 只服務本機——<strong>container 內的 client 連 host 時必須 0.0.0.0</strong>（配 <code>host.docker.internal</code>）。</td></tr><tr><td><code>--port</code></td><td>埠</td><td>OpenAI 相容 API 掛在 <code>/v1</code>（client 的 endpoint 結尾要 <code>/v1</code>）；Anthropic Messages API 掛在 <code>/v1/messages</code>。</td></tr></tbody></table>
<p>選配（吞吐與行為調校）：</p>
<ul>
<li><code>--threads N</code> / <code>--threads-batch N</code>：生成／prefill 的 CPU 核數。GPU 全 offload 時影響小，CPU fallback 時關鍵。</li>
<li><code>-b</code> / <code>-ub</code>（logical / physical batch）：prefill 批量，長 prompt   的「讀入時間」直接受此影響。</li>
<li><code>--kv-unified</code>（<code>-kvu</code>）：所有 slot 共用一池 KV。<code>--parallel</code> 自動時預設開；<code>--parallel 1</code> 時開不開無差。</li>
<li><code>--fit on</code>（新版預設）：<strong>沒明示</strong>的參數（含 ctx）會自動縮到裝得進裝置記憶體；你明示了 <code>-c</code> 它就不會替你縮——先算再跑的責任還是你的。</li>
<li><code>--alias NAME</code>：固定 API 對外的 model 名，client 設定與快取鍵都認這個。</li>
<li><code>--mlock</code>：鎖權重防 swap——RAM 足夠才開，不夠反而擠壓其他程序更糟。</li>
<li><code>--no-mmap</code>：一次載入取代 mmap 分頁（冷啟慢、熱路徑穩）。</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-記憶體帳先算再跑">3. 記憶體帳（先算再跑）<a href="#3-記憶體帳先算再跑" class="hash-link" aria-label="Direct link to 3. 記憶體帳（先算再跑）" title="Direct link to 3. 記憶體帳（先算再跑）">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">權重 ≈ 參數量 × bytes/param     （Q8_0 ≈ 1.06、Q6_K ≈ 0.82、Q4_K_M ≈ 0.60）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">KV bytes/token ≈ 2(K+V) × n_layer × n_kv_head × head_dim × bytes/elem</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                 （f16 = 2；q8_0 ≈ 1.07）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">總 KV ≈ KV bytes/token × n_ctx      ← n_ctx 取「 啟動 log 印出來的那個數」，不是你以為的 -c</span><br></span></code></pre></div></div>
<ul>
<li><strong>精確值別用公式猜</strong>——server 啟動 log 會印 <code>n_ctx</code>、<code>n_ctx_seq</code>（每 slot）、<code>n_seq_max</code>、<code>kv_unified</code>
與 <code>KV self size = … MiB</code>，以它們為準；公式用來事前估量級。</li>
<li>量級感（32B 級架構、64 層、8 KV head、head_dim 128 作參照）：f16 KV ≈ 256 KB/token → 65536 ctx ≈ <strong>16 GB</strong>；q8 量化後 ≈ 8-9 GB。</li>
</ul>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>工作例（真實事故）</div><div class="admonitionContent_BuS1"><p>64GB 機器跑 27B Q8_0（權重 ~29GB），開了 <code>--parallel 4</code> × <code>--ctx-size 65536</code>——當時觀察到系統配置了
<strong>4 份</strong> 65536 的 KV（≈36GB），29+36 = 65GB &gt; 64GB → 恆常 swap → 生成從 ~4.75 掉到 1.5-4 tok/s 且抖動。
改 <code>--parallel 1</code> + q8 KV 後總占用 ~38GB，速度回穩。</p><p>要注意的是：本文查證當下的 <code>master</code> 原始碼語意是「<code>-c</code> 為總量、明示 <code>--parallel N</code> 時每 slot 得 c ÷ N」，
照這個語意同樣的旗標不會多吃記憶體、但每個 slot 只剩 16K——<strong>同一組旗標在不同版本可能差 4 倍記憶體，
或差 4 倍 context</strong>。結論不變：單人一律 <code>--parallel 1</code>，而且<strong>別背規則，看 log</strong>。
<code>--parallel</code> 省下的不是「快一點」，是免於掉下懸崖。</p></div></div>
<ul>
<li><strong>記憶體壓力簽名</strong>：tok/s 掉到低個位數且不穩、系統狂 swap、prefill 異常慢。看到這組合先查記憶體，別急著調別的參數。</li>
<li>macOS 檢查法：<code>sysctl vm.swapusage</code>（swap 用量開始長 = 超編）、<code>vm_stat</code>；兩套 runtime 通用的檢查見 <a href="/docs/technique/ai/offline-model">README</a>。</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-生成速度的物理為什麼就是這麼慢">4. 生成速度的物理：為什麼「就是這麼慢」<a href="#4-生成速度的物理為什麼就是這麼慢" class="hash-link" aria-label="Direct link to 4. 生成速度的物理：為什麼「就是這麼慢」" title="Direct link to 4. 生成速度的物理：為什麼「就是這麼慢」">​</a></h2>
<p>自回歸生成的本質：<strong>每吐 1 個 token，都要把整套權重從記憶體搬進運算單元一次</strong>。
所以單流生成幾乎永遠是<strong>記憶體頻寬瓶頸</strong>，不是算力瓶頸：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">理論 tok/s 上限 ≈ 記憶體頻寬 ÷ (權重 bytes + KV 讀取 bytes/token)</span><br></span></code></pre></div></div>
<p>工作例：400 GB/s 頻寬（M1 Max）、27B Q8 權重 28.7GB、40K ctx q8 KV 每 token 讀 ~5.5GB
→ 上限 ≈ 400 ÷ 34.2 ≈ <strong>11.7 tok/s</strong>；實測 4.75 tok/s ≈ 理論的 40%
（損耗來源：第一代 Metal 的長 context attention 效率、同機其他負載分食頻寬、GPU 工作集上限約 RAM 的 75%）。</p>
<p>三個推論：</p>
<ol>
<li><strong>實測落在理論 35-60% 都算正常</strong>——遠低於此才值得調參，貼近此值就別折騰了，剩下的是物理。</li>
<li><strong>prefill（讀 prompt）與生成（寫 token）是兩種速度</strong>：prefill 可以批次平行（實測同機 ~112 tok/s），生成不行。長 prompt 的等待大頭在 prefill 一次性付清，之後靠 prompt cache 秒級重用（單 slot 時同前綴請求免重算）。</li>
<li>降量化（Q8→Q6_K）≈ 權重變小 ≈ 等比例提速，但輸出品質微降、且模型名改變（見第 2 節快取鍵警告）。<strong>無損的提速只有一條路——下一節。</strong></li>
</ol>
<blockquote>
<p>同一條公式在 MoE 模型上要改成「每 token 實際啟用的參數量」——這就是為什麼 35B-A3B 比 27B dense 快將近十倍，
詳見 <a href="/docs/technique/ai/offline-model/offline-llm-server-for-coding-agents#1-%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E8%A7%80%E5%BF%B5%E6%B1%BA%E5%AE%9A%E9%80%9F%E5%BA%A6%E7%9A%84%E6%98%AF%E5%95%9F%E7%94%A8%E5%8F%83%E6%95%B8%E4%B8%8D%E6%98%AF%E7%B8%BD%E5%8F%83%E6%95%B8">Windows 篇 §1</a>。</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-speculative-decoding無損加速的原理與代價">5. Speculative decoding：無損加速的原理與代價<a href="#5-speculative-decoding無損加速的原理與代價" class="hash-link" aria-label="Direct link to 5. Speculative decoding：無損加速的原理與代價" title="Direct link to 5. Speculative decoding：無損加速的原理與代價">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="本質">本質<a href="#本質" class="hash-link" aria-label="Direct link to 本質" title="Direct link to 本質">​</a></h3>
<p>第 4 節說了：慢的根源是「每 token 搬一次全部權重」。Speculative decoding 的把戲：</p>
<ol>
<li>一個<strong>小 draft 模型</strong>（快）先猜 K 個 token；</li>
<li>大模型<strong>一次前向</strong>同時驗證這 K 個猜測——猜對的整批收下，猜錯的從錯誤點丟棄重來；</li>
<li>於是權重搬運費從「每 token 付一次」變成「每批攤一次」。</li>
</ol>
<p>關鍵性質：<strong>貪婪解碼（temperature 0）下輸出與不開完全逐 token 相同</strong>——這是驗證演算法的數學保證，不是近似。你得到的是純粹的延遲改善，不犧牲任何輸出品質。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="為什麼它不是預設五個真實代價">為什麼它不是預設——五個真實代價<a href="#為什麼它不是預設五個真實代價" class="hash-link" aria-label="Direct link to 為什麼它不是預設——五個真實代價" title="Direct link to 為什麼它不是預設——五個真實代價">​</a></h3>
<ol>
<li><strong>賭注會輸</strong>：猜錯的 token 全部作廢，draft 的算力白燒。接受率取決於 draft 與大模型「有多像」＋內容有多可預測——程式碼、固定格式輸出接受率高（常見 1.5-2.5×）；創意文本、多語混雜低，低到一定程度<strong>反而變慢</strong>。伺服器不知道你要跑什麼，不敢替你賭。</li>
<li><strong>要多載一顆模型</strong>：多吃 2-4GB 記憶體。對貼著記憶體上限跑的機器（第 3 節工作例），預設打開會把一部分使用者從「慢」直接推進「swap 深淵」。</li>
<li><strong>沒有萬用 draft</strong>：draft 必須與主模型<strong>同 tokenizer 家族</strong>（理想上同訓練譜系），伺服器無法替任意 GGUF 組合自動選對搭子——所以它是手動旗標。</li>
<li><strong>吞吐 vs 延遲的立場</strong>：大型 API 服務的瓶頸是總吞吐——batch 塞滿時權重搬運費本來就被幾十個請求攤掉了，speculative 反而佔用能服務別人的算力。它只在「<strong>單使用者、batch=1、記憶體頻寬瓶頸</strong>」時是純賺——恰好就是本地單人跑大模型的形狀。</li>
<li><strong>工程成熟度</strong>：draft 深度、接受策略等參數仍在演化，不同版本行為有差；保守的專案不把演化中的路徑設為預設。</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="什麼時候該開自查清單">什麼時候該開（自查清單）<a href="#什麼時候該開自查清單" class="hash-link" aria-label="Direct link to 什麼時候該開（自查清單）" title="Direct link to 什麼時候該開（自查清單）">​</a></h3>
<p>全部滿足就是甜區：☐ 單人使用（batch=1）☐ 生成內容公式化（程式碼／結構化輸出）
☐ 有同家族小模型可當 draft ☐ RAM 還有 3-5GB 餘裕 ☐ 生成速度顯著低於需求。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="啟動方式">啟動方式<a href="#啟動方式" class="hash-link" aria-label="Direct link to 啟動方式" title="Direct link to 啟動方式">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">llama-server -hf &lt;repo&gt;/&lt;大模型&gt;-GGUF:Q8_0 -hfd &lt;repo&gt;/&lt;同家族小模型&gt;-GGUF:Q8_0 \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --ctx-size 65536 --parallel 1 -fa on -ctk q8_0 -ctv q8_0 -ngl 99 --host 0.0.0.0 --port 8080</span><br></span></code></pre></div></div>
<p>旗標對照（現行版本）：Hugging Face 拉 draft 用 <code>-hfd</code>／<code>--hf-repo-draft</code>，本地 GGUF 用 <code>-md</code>／<code>--model-draft</code>；
draft 自己的 KV 量化是 <code>-ctkd</code>／<code>-ctvd</code>。旗標名版本間有異動，報錯就 <code>llama-server -h</code> 對現版。
開了之後量 30 分鐘實際接受率與 tok/s，不賺就關——  切換對輸出零影響（temp 0 等價），可以放心 A/B。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-thinking-模型的-token-預算陷阱">6. Thinking 模型的 token 預算陷阱<a href="#6-thinking-模型的-token-預算陷阱" class="hash-link" aria-label="Direct link to 6. Thinking 模型的 token 預算陷阱" title="Direct link to 6. Thinking 模型的 token 預算陷阱">​</a></h2>
<p>會「思考」的模型（如 Qwen3 系）走 OpenAI 相容 API 時：思考進 <code>reasoning_content</code> 欄位、答案進 <code>content</code> 欄位。三個必踩的坑：</p>
<ol>
<li><strong>多數 client 只讀 <code>content</code></strong>——思考若吃光 <code>max_tokens</code>，<code>content</code> 會是<strong>空字串且不報任何錯</strong>。症狀：API 回 200、<code>finish_reason=length</code>、內容空白。</li>
<li>預算公式：<code>max_tokens ≥ 思考（實測常 ~3K tokens，複雜任務更多）＋ 答案</code>，且 <code>prompt + max_tokens ≤ 每 slot 的 ctx</code>。
伺服器端也能封頂：<code>--reasoning-budget N</code>（-1 不限、0 立即結束思考、N 為 token 上限）。</li>
<li>不需要思考的場景（格式化輸出、程式碼生成）直接關掉：請求帶 <code>chat_template_kwargs: {&quot;enable_thinking&quot;: false}</code>
或 <code>reasoning_effort: &quot;none&quot;</code>（prompt 裡寫 <code>/no_think</code> 不一定生效）。關了更快、更省、content 不會被餓死。
這兩招都靠 jinja 模板引擎——新版預設開，舊版要加 <code>--jinja</code>。</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-監控與量測">7. 監控與量測<a href="#7-監控與量測" class="hash-link" aria-label="Direct link to 7. 監控與量測" title="Direct link to 7. 監控與量測">​</a></h2>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">curl -s http://localhost:8080/health      # {&quot;status&quot;:&quot;ok&quot;}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">curl -s http://localhost:8080/v1/models   # 確認實際載入的模型（對照 client 設定，防名實不符）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">curl -s http://localhost:8080/props       # server 配置快照（含 total_slots、chat_template）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">curl -s http://localhost:8080/slots       # 各 slot 即時狀態 ← 最有用也最會騙人，見下</span><br></span></code></pre></div></div>
<p><strong><code>/slots</code> 讀法陷阱</strong>：<code>n_prompt_tokens</code> 是 slot 目前手上的<strong>全部 token 數（prompt＋已生成，即 n_past）</strong>，
會隨生成緩慢成長；<code>n_prompt_tokens_processed</code> 才是本輪真正 prefill 的量（prefill 完成後凍住），
<code>n_prompt_tokens_cache</code> 是命中 prompt cache、不用重算的量。判讀規則：</p>
<ul>
<li>「processed 凍住＋n_prompt_tokens 每秒 +1~5」＝<strong>正常生成中</strong>，不是卡死；</li>
<li>兩個數字都凍住＋<code>/health</code> 或小請求也異常＝才是真卡死；</li>
<li>生成速率 ≈ 兩次採樣的 <code>n_prompt_tokens</code> 差 ÷ 間隔秒數（你的版本若有 <code>n_decoded</code>，用它更直接）：</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">a=$(curl -s http://localhost:8080/slots | jq &#x27;[.[]|select(.is_processing)|.n_prompt_tokens]|add // 0&#x27;); \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sleep 30; \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">b=$(curl -s http://localhost:8080/slots | jq &#x27;[.[]|select(.is_processing)|.n_prompt_tokens]|add // 0&#x27;); \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">echo &quot;$(( (b-a) / 30 )) tok/s&quot;</span><br></span></code></pre></div></div>
<p><strong>不干擾大請求的活性探測</strong>（單 slot 時會排隊，多 slot 時走空 slot）：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">curl -s http://localhost:8080/v1/chat/completions -H &#x27;Content-Type: application/json&#x27; \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -d &#x27;{&quot;model&quot;:&quot;whatever&quot;,&quot;messages&quot;:[{&quot;role&quot;:&quot;user&quot;,&quot;content&quot;:&quot;say OK&quot;}],&quot;max_tokens&quot;:5}&#x27;</span><br></span></code></pre></div></div>
<p><strong>server log 的 timing 行</strong>是最權威的速度來源：
<code>prompt processing … 112.25 tokens per second</code> ＝ prefill 速度；
<code>n_decoded = 618, tg = 4.75 t/s</code> ＝ 生成速度（<code>tg</code> = token generation）。兩者是不同的量，別互相比較。
走 API 的話，回應裡的 <code>timings.prompt_per_second</code> / <code>timings.predicted_per_second</code> 就是同一組數 字。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-版本陷阱">8. 版本陷阱<a href="#8-版本陷阱" class="hash-link" aria-label="Direct link to 8. 版本陷阱" title="Direct link to 8. 版本陷阱">​</a></h2>
<p>旗標語法隨版本演化是常態——照抄任何教學（包括本檔）報錯或行為不對時，第一動作是 <code>llama-server -h</code> 對現版。
已知會咬人的幾條：</p>
<ul>
<li><strong><code>-fa</code> 從布林旗標改為吃值</strong> <code>[on|off|auto]</code>：老教學寫裸 <code>-fa</code>，新版會把下一個參數吃成它的值（<code>error: unknown value for --flash-attn: &#x27;-ctk&#x27;</code>）。一律寫 <code>-fa on</code>。</li>
<li><strong><code>--parallel</code> 預設從 1 變成 auto</strong>（＝4 個 slot ＋ unified KV 共用一池）。單人用還是明示 <code>--parallel 1</code>，別靠預設。</li>
<li><strong><code>--ctx-size</code> 與 slot 的關係在版本間反覆</strong>：總量切 N 份、或每 slot 各一份。以啟動 log 的 <code>n_ctx</code>／<code>n_ctx_seq</code>／<code>kv_unified</code>／<code>KV self size</code> 為準，不要靠記憶（第 3 節工作例）。</li>
<li><strong><code>--jinja</code> 從要手動開變成預設開</strong>（<code>--no-jinja</code> 關）。tool calling、<code>chat_template_kwargs</code>、<code>reasoning_effort</code> 都靠它；舊版忘了加的症狀是「模型不會呼叫工具」。</li>
<li><strong><code>--fit</code> 新版預設開</strong>：沒明示的 ctx 會被自動縮小到裝得下——別誤判成模型變笨，看 log 裡實際的 <code>n_ctx</code>。</li>
<li><code>-hfd</code>／<code>--hf-repo-draft</code>、<code>-md</code>／<code>--model-draft</code> 等 speculative 旗標名有過異動（第 5 節）。</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="9-排查速查表">9. 排查速查表<a href="#9-排查速查表" class="hash-link" aria-label="Direct link to 9. 排查速查表" title="Direct link to 9. 排查速查表">​</a></h2>
<table><thead><tr><th>症狀</th><th>第一嫌疑</th><th>驗證</th></tr></thead><tbody><tr><td>生成慢且抖動、個位數 tok/s</td><td>swap（記憶體超編）</td><td>第 3 節帳；<code>sysctl vm.swapusage</code> 或系統監控看 swap I/O</td></tr><tr><td>生成穩定但慢</td><td>已到頻寬物理上限</td><td>第 4 節公式；實測 ≥ 理論 40% 就別調了</td></tr><tr><td>API 回 200 但 content 空</td><td>thinking 吃光 max_tokens</td><td>第 6 節；關 thinking、加預算或 <code>--reasoning-budget</code></td></tr><tr><td>container 連不到 server</td><td>綁在 127.0.0.1</td><td><code>--host 0.0.0.0</code>＋<code>host.docker.internal</code></td></tr><tr><td>回應被腰斬（finish=length）</td><td>prompt+max_tokens &gt; 每 slot 的 ctx</td><td>加 ctx 或減 prompt；多 slot 時每 slot 可能只剩 c ÷ N</td></tr><tr><td>長 prompt 直接塞不下、log 說 context 不夠</td><td><code>--parallel</code> 沒明示或 &gt;1，每 slot ctx 被切碎</td><td>log 看 <code>n_ctx_seq</code>；單人明示 <code>--parallel 1</code></td></tr><tr><td>換了模型但回答沒變</td><td>client 的 model 名沒被驗證</td><td><code>/v1/models</code> 對照實際載入；用 <code>--alias</code> 固定名字</td></tr><tr><td>長 prompt 每次都重讀很久</td><td>prompt cache 未命中</td><td>單 slot＋穩定前綴才有快取；多 slot 會輪轉；<code>/slots</code> 看 <code>n_prompt_tokens_cache</code></td></tr><tr><td>模型不會呼叫工具</td><td>舊版沒開 jinja</td><td>加 <code>--jinja</code>（新版預設開）</td></tr><tr><td>照教學下旗標就報錯</td><td>版本語法異動</td><td><code>llama-server -h</code> 對現版（第 8 節）</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="延伸閱讀">延伸閱讀<a href="#延伸閱讀" class="hash-link" aria-label="Direct link to 延伸閱讀" title="Direct link to 延伸閱讀">​</a></h2>
<ul>
<li><a href="https://github.com/ggml-org/llama.cpp/blob/master/tools/server/README.md" target="_blank" rel="noopener noreferrer">llama.cpp server README</a> — 旗標與 API 的權威來源，本文的語意查證出處</li>
<li>同站：<a href="/docs/technique/ai/offline-model/llama-cpp">llama-cpp.md</a>（macOS 安裝與啟動）、<a href="/docs/technique/ai/offline-model/quantization">quantization.md</a>（量化命名）、<a href="/docs/technique/ai/offline-model/offline-llm-server-for-coding-agents">offline-llm-server-for-coding-agents.md</a>（Windows／CUDA／MoE／Claude Code 接線）</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/technique/ai/offline-model/llama-cpp"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">macOS 專屬：llama.cpp 安裝、Qwen3.6（35B-A3B / 27B）配置與自動化部署全攻略</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/technique/ai/offline-model/offline-llm-server-for-coding-agents"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">自架離線 LLM Server 給 Coding Agent 用：完整教學</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-快速開始單人本地推理的建議指令" class="table-of-contents__link toc-highlight">1. 快速開始：單人本地推理的建議指令</a></li><li><a href="#2-逐參數詳解" class="table-of-contents__link toc-highlight">2. 逐參數詳解</a></li><li><a href="#3-記憶體帳先算再跑" class="table-of-contents__link toc-highlight">3. 記憶體帳（先算再跑）</a></li><li><a href="#4-生成速度的物理為什麼就是這麼慢" class="table-of-contents__link toc-highlight">4. 生成速度的物理：為什麼「就是這麼慢」</a></li><li><a href="#5-speculative-decoding無損加速的原理與代價" class="table-of-contents__link toc-highlight">5. Speculative decoding：無損加速的原理與代價</a><ul><li><a href="#本質" class="table-of-contents__link toc-highlight">本質</a></li><li><a href="#為什麼它不是預設五個真實代價" class="table-of-contents__link toc-highlight">為什麼它不是預設——五個真實代價</a></li><li><a href="#什麼時候該開自查清單" class="table-of-contents__link toc-highlight">什麼時候該開（自查清單）</a></li><li><a href="#啟動方式" class="table-of-contents__link toc-highlight">啟動方式</a></li></ul></li><li><a href="#6-thinking-模型的-token-預算陷阱" class="table-of-contents__link toc-highlight">6. Thinking 模型的 token 預算陷阱</a></li><li><a href="#7-監控與量測" class="table-of-contents__link toc-highlight">7. 監控與量測</a></li><li><a href="#8-版本陷阱" class="table-of-contents__link toc-highlight">8. 版本陷阱</a></li><li><a href="#9-排查速查表" class="table-of-contents__link toc-highlight">9. 排查速查表</a></li><li><a href="#延伸閱讀" class="table-of-contents__link toc-highlight">延伸閱讀</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Life</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/">Blog</a></li><li class="footer__item"><a href="https://github.com/xing312101" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.instagram.com/xing312101/?utm_source=qr" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/tags">Tags</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/technique">Technique</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/english">English</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/japanese">Japanese</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2020-2026 Xing312101, https://github.com/xing312101</div></div></div></footer></div>
</body>
</html>