<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-technique/pg_languages/mobile/swift/ios_localization_tutorial" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">iOS App 語系宣告完整教學 | Xing312101&#x27;s Life Notes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://xing312101.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://xing312101.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://xing312101.github.io/docs/technique/pg_languages/mobile/swift/ios_localization_tutorial"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="iOS App 語系宣告完整教學 | Xing312101&#x27;s Life Notes"><meta data-rh="true" name="description" content="為什麼 App Store 產品頁的「語言」顯示錯誤?從 CFBundleLocalizations、.lproj 到 developmentRegion 的完整解法。"><meta data-rh="true" property="og:description" content="為什麼 App Store 產品頁的「語言」顯示錯誤?從 CFBundleLocalizations、.lproj 到 developmentRegion 的完整解法。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://xing312101.github.io/docs/technique/pg_languages/mobile/swift/ios_localization_tutorial"><link data-rh="true" rel="alternate" href="https://xing312101.github.io/docs/technique/pg_languages/mobile/swift/ios_localization_tutorial" hreflang="en"><link data-rh="true" rel="alternate" href="https://xing312101.github.io/docs/technique/pg_languages/mobile/swift/ios_localization_tutorial" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Program / 程式語言 / 框架","item":"https://xing312101.github.io/docs/technique/pg_languages/"},{"@type":"ListItem","position":2,"name":"Mobile","item":"https://xing312101.github.io/docs/technique/pg_languages/mobile/"},{"@type":"ListItem","position":3,"name":"Swift","item":"https://xing312101.github.io/docs/technique/pg_languages/mobile/swift/"},{"@type":"ListItem","position":4,"name":"iOS App 語系宣告完整教學","item":"https://xing312101.github.io/docs/technique/pg_languages/mobile/swift/ios_localization_tutorial"}]}</script><link rel="alternate" type="application/rss+xml" href="/rss.xml" title="Xing312101&#39;s Life Notes RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Xing312101&#39;s Life Notes Atom Feed">






<meta name="google-adsense-account" content="ca-pub-6485949540974275">
<script async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" data-ad-client="ca-pub-6485949540974275" crossorigin="anonymous"></script>
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6485949540974275" async data-ad-client="ca-pub-6485949540974275"></script><link rel="stylesheet" href="/assets/css/styles.b5263b39.css">
<script src="/assets/js/runtime~main.e8d955d0.js" defer="defer"></script>
<script src="/assets/js/main.7591e57f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/xing_icon.svg" alt="Xing312101&#x27;s life" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/xing_icon.svg" alt="Xing312101&#x27;s life" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Xing312101&#x27;s life notes</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/technique">Technique</a><a class="navbar__item navbar__link" href="/docs/english">English</a><a class="navbar__item navbar__link" href="/docs/japanese">Japanese</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/xing312101" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link"></a><a href="https://www.instagram.com/xing312101/?utm_source=qr" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-ig-link"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/technique">Notes</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/ai">AI 相關的內容</a><button aria-label="Expand sidebar category &#x27;AI 相關的內容&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/cloud">Cloud</a><button aria-label="Expand sidebar category &#x27;Cloud&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/data_viz">Data Viz</a><button aria-label="Expand sidebar category &#x27;Data Viz&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/database_sql">Database、SQL</a><button aria-label="Expand sidebar category &#x27;Database、SQL&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/docker">Docker</a><button aria-label="Expand sidebar category &#x27;Docker&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/docs_site">Docs Site</a><button aria-label="Expand sidebar category &#x27;Docs Site&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/gitlab-cicd">gitlab-cicd</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/maximo">Maximo</a><button aria-label="Expand sidebar category &#x27;Maximo&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/misc">Misc</a><button aria-label="Expand sidebar category &#x27;Misc&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/os">OS</a><button aria-label="Expand sidebar category &#x27;OS&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/technique/pg_languages">Program / 程式語言 / 框架</a><button aria-label="Collapse sidebar category &#x27;Program / 程式語言 / 框架&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/technique/pg_languages/backend">Backend</a><button aria-label="Expand sidebar category &#x27;Backend&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/technique/pg_languages/desktop">Desktop</a><button aria-label="Expand sidebar category &#x27;Desktop&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/technique/pg_languages/mobile">Mobile</a><button aria-label="Collapse sidebar category &#x27;Mobile&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technique/pg_languages/mobile/android">Android</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technique/pg_languages/mobile/app_publishing_guide">App 上架教學（Google Play + Apple App Store）</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/technique/pg_languages/mobile/cordova">Cordova Webview</a><button aria-label="Expand sidebar category &#x27;Cordova Webview&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/technique/pg_languages/mobile/flutter">Flutter</a><button aria-label="Expand sidebar category &#x27;Flutter&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/pg_languages/mobile/flutter-cicd">flutter-cicd</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technique/pg_languages/mobile/react-native">React-Native</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/technique/pg_languages/mobile/swift">Swift</a><button aria-label="Collapse sidebar category &#x27;Swift&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/technique/pg_languages/mobile/swift/ios_localization_tutorial">iOS App 語系宣告完整教學</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/technique/pg_languages/web">Web</a><button aria-label="Expand sidebar category &#x27;Web&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/technique/raspberry_pi">Raspberry Pi</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/realtime_media">Realtime Media</a><button aria-label="Expand sidebar category &#x27;Realtime Media&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/software_architecture">Software Architecture</a><button aria-label="Expand sidebar category &#x27;Software Architecture&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/statistics">Statistics統計、分析</a><button aria-label="Expand sidebar category &#x27;Statistics統計、分析&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/tools">Tools</a><button aria-label="Expand sidebar category &#x27;Tools&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/web_server">Web Server</a><button aria-label="Expand sidebar category &#x27;Web Server&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/technique/zzz_waiting_research">Waiting Research</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/technique/pg_languages"><span>Program / 程式語言 / 框架</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/technique/pg_languages/mobile"><span>Mobile</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/technique/pg_languages/mobile/swift"><span>Swift</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">iOS App 語系宣告完整教學</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>iOS App 語系宣告完整教學</h1></header>
<blockquote>
<p>為什麼 App Store 產品頁的「語言」顯示錯誤?從 CFBundleLocalizations、.lproj 到 developmentRegion 的完整解法。
本文為通用教學,不涉及任何特定專案。</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="目錄">目錄<a href="#目錄" class="hash-link" aria-label="Direct link to 目錄" title="Direct link to 目錄">​</a></h2>
<ol>
<li><a href="#1-%E5%95%8F%E9%A1%8C%E7%8F%BE%E8%B1%A1">問題現象</a></li>
<li><a href="#2-%E5%85%88%E5%88%86%E6%B8%85%E6%A5%9A%E4%B8%89%E7%A8%AE%E8%AA%9E%E8%A8%80">先分清楚三種「語言」</a></li>
<li><a href="#3-apple-%E5%A6%82%E4%BD%95%E6%B1%BA%E5%AE%9A%E7%94%A2%E5%93%81%E9%A0%81%E7%9A%84%E8%AA%9E%E8%A8%80%E6%AC%84%E4%BD%8D">Apple 如何決定產品頁的語言欄位</a></li>
<li><a href="#4-%E4%B8%89%E5%80%8B%E9%97%9C%E9%8D%B5%E8%A8%AD%E5%AE%9A">三個關鍵設定</a></li>
<li><a href="#5-%E7%82%BA%E4%BB%80%E9%BA%BC%E8%B7%A8%E5%B9%B3%E5%8F%B0%E6%A1%86%E6%9E%B6%E7%89%B9%E5%88%A5%E5%AE%B9%E6%98%93%E8%B8%A9%E5%88%B0">為什麼跨平台框架特別容易踩到</a></li>
<li><a href="#6-%E8%A7%A3%E6%B3%95-a">解法 A<!-- -->:CFBundleLocalizations</a></li>
<li><a href="#7-%E8%A7%A3%E6%B3%95-b%E5%BB%BA%E7%AB%8B%E7%9C%9F%E6%AD%A3%E7%9A%84-lproj">解法 B:建立真正的 .lproj</a></li>
<li><a href="#8-%E8%A8%AD%E5%AE%9A%E4%B8%BB%E8%A6%81%E8%AA%9E%E8%A8%80-developmentregion">設定主要語言 developmentRegion</a></li>
<li><a href="#9-%E9%A9%97%E8%AD%89%E6%96%B9%E6%B3%95">驗證方法</a></li>
<li><a href="#10-%E4%B8%8A%E6%9E%B6%E5%BE%8C%E5%A4%9A%E4%B9%85%E6%9C%83%E6%9B%B4%E6%96%B0">上架後多久會更新</a></li>
<li><a href="#11-%E5%B8%B8%E8%A6%8B%E5%95%8F%E9%A1%8C">常見問題</a></li>
<li><a href="#12-%E8%AA%9E%E7%B3%BB%E4%BB%A3%E7%A2%BC%E5%B0%8D%E7%85%A7">語系代碼對照</a></li>
<li><a href="#13-%E5%AD%B8%E7%BF%92%E8%B3%87%E6%BA%90">學習資源</a></li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-問題現象">1. 問題現象<a href="#1-問題現象" class="hash-link" aria-label="Direct link to 1. 問題現象" title="Direct link to 1. 問題現象">​</a></h2>
<p>你在 App Store Connect 把商店文案(名稱、描述、截圖)都做了繁體中文版,產品頁的文字也確實顯示中文,但是往下捲到「資訊 / Information」區塊時,「語言 / Languages」那一欄卻只寫著 <strong>英文</strong>。</p>
<p>或是相反:你的 App 明明只支援中文,產品頁卻列出一堆你根本沒做的語言。</p>
<p>這兩個症狀的根源是同一個:<strong>「語言」欄位跟你在 App Store Connect 填的東西完全無關</strong>。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-先分清楚三種語言">2. 先分清楚三種「語言」<a href="#2-先分清楚三種語言" class="hash-link" aria-label="Direct link to 2. 先分清楚三種「語言」" title="Direct link to 2. 先分清楚三種「語言」">​</a></h2>
<p>這是整件事最容易混淆的地方。iOS 生態裡有三個獨立的「語言」概念,彼此不互通:</p>
<table><thead><tr><th>概念</th><th>設定位置</th><th>影響什麼</th></tr></thead><tbody><tr><td><strong>商店文案語系</strong></td><td>App Store Connect → App 資訊 / 版本資訊</td><td>產品頁的<strong>文字內容</strong>(名稱、描述、關鍵字、截圖)</td></tr><tr><td><strong>App 二進位語系</strong></td><td>Xcode 專案 / Info.plist / .lproj 資料夾</td><td>產品頁的**「語言」欄位**、系統認定 App 支援哪些語系</td></tr><tr><td><strong>執行期語系</strong></td><td>程式碼內的 i18n 框架</td><td>使用者實際看到的 UI 文字</td></tr></tbody></table>
<p><strong>關鍵</strong>:產品頁那一欄「語言」讀的是第二項,也就是你上傳的 build 本身。你在 App Store Connect 加再多語系文案,都不會改變它。</p>
<p>同理,第三項也不算數。如果你用某個框架在應用層自己做多語系(常見於跨平台框架),而沒有告訴 iOS bundle「我支援這些語言」,Apple 就看不到。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-apple-如何決定產品頁的語言欄位">3. Apple 如何決定產品頁的語言欄位<a href="#3-apple-如何決定產品頁的語言欄位" class="hash-link" aria-label="Direct link to 3. Apple 如何決定產品頁的語言欄位" title="Direct link to 3. Apple 如何決定產品頁的語言欄位">​</a></h2>
<p>上傳 build 到 App Store Connect 時,Apple 會解析 <code>.ipa</code> 裡的 <code>.app</code> bundle,依序收集:</p>
<ol>
<li><strong><code>CFBundleDevelopmentRegion</code></strong> — App 的主要 / 原生語言,會被列在第一個。</li>
<li><strong><code>.app</code> 根目錄下的 <code>.lproj</code> 資料夾</strong> — 每一個資料夾名稱就是一個語系。這是最權威的來源。</li>
<li><strong><code>Info.plist</code> 裡的 <code>CFBundleLocalizations</code> 陣列</strong> — 給「不用 .lproj 做在地化」的 App 用的補充宣告。</li>
</ol>
<p>實務上第 2 項最可靠。第 3 項在文件上是有效的,但實際被 App Store 採信的程度不穩定 — 這正是最常見的踩坑點。</p>
<blockquote>
<p><strong>注意</strong>:<code>Base.lproj</code> 不算一個語系。它是 Base Internationalization 的產物(存放未在地化的 storyboard / xib),Apple 不會把它當成一種語言列出來。所以一個「只有 Base.lproj」的 App,在 Apple 眼中就只有 <code>CFBundleDevelopmentRegion</code> 那一種語言。</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-三個關鍵設定">4. 三個關鍵設定<a href="#4-三個關鍵設定" class="hash-link" aria-label="Direct link to 4. 三個關鍵設定" title="Direct link to 4. 三個關鍵設定">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cfbundledevelopmentregion">CFBundleDevelopmentRegion<a href="#cfbundledevelopmentregion" class="hash-link" aria-label="Direct link to CFBundleDevelopmentRegion" title="Direct link to CFBundleDevelopmentRegion">​</a></h3>
<p>App 的原生語言。在 Xcode 專案裡由 <code>developmentRegion</code> 決定,Info.plist 通常寫成變數形式:</p>
<div class="language-xml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-xml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">key</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">CFBundleDevelopmentRegion</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">key</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">string</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">$(DEVELOPMENT_LANGUAGE)</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">string</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><br></span></code></pre></div></div>
<p>這個變數會被 build settings 展開成專案的 development region。<strong>預設值是 <code>en</code></strong>,而且大多數人從來沒改過 — 這就是為什麼一堆非英文 App 的產品頁第一個語言是英文。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cfbundlelocalizations">CFBundleLocalizations<a href="#cfbundlelocalizations" class="hash-link" aria-label="Direct link to CFBundleLocalizations" title="Direct link to CFBundleLocalizations">​</a></h3>
<p>一個字串陣列,宣告「這個 App 支援哪些語系」,不需要對應的 <code>.lproj</code> 資料夾:</p>
<div class="language-xml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-xml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">key</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">CFBundleLocalizations</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">key</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">array</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">string</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">zh-Hant</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">string</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">string</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">en</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">string</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">array</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lproj-資料夾">.lproj 資料夾<a href="#lproj-資料夾" class="hash-link" aria-label="Direct link to .lproj 資料夾" title="Direct link to .lproj 資料夾">​</a></h3>
<p>實際存在於 bundle 內的在地化資源目錄,例如 <code>zh-Hant.lproj/InfoPlist.strings</code>。這是 Apple 最認的形式。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-為什麼跨平台框架特別容易踩到">5. 為什麼跨平台框架特別容易踩到<a href="#5-為什麼跨平台框架特別容易踩到" class="hash-link" aria-label="Direct link to 5. 為什麼跨平台框架特別容易踩到" title="Direct link to 5. 為什麼跨平台框架特別容易踩到">​</a></h2>
<p>原生 iOS 專案在 Xcode 加一個語系時,Xcode 會自動幫你:</p>
<ul>
<li>在 <code>knownRegions</code> 加上該語系</li>
<li>建立 <code>xx.lproj/</code> 資料夾</li>
<li>把檔案掛進 Copy Bundle Resources</li>
</ul>
<p>所以 build 出來的 <code>.app</code> 自然就有 <code>.lproj</code>。</p>
<p>但跨平台框架(Flutter、React Native 等)的多語系是<strong>在應用層做的</strong> — 翻譯字串放在 Dart / JS 那一側,完全不經過 iOS 的 <code>.lproj</code> 機制。結果就是:</p>
<ul>
<li>App 跑起來確實是中文 ✅</li>
<li><code>.app</code> bundle 裡只有 <code>Base.lproj</code> ❌</li>
<li>Apple 看到的語言只有 development region 的 <code>en</code> ❌</li>
</ul>
<p>而且這類專案的 iOS 殼是框架的樣板產生的,<code>developmentRegion</code> 幾乎必然停在 <code>en</code>。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-解法-a">6. 解法 A<!-- -->:CFBundleLocalizations<a href="#6-解法-a" class="hash-link" aria-label="Direct link to 6-解法-a" title="Direct link to 6-解法-a">​</a></h2>
<p>最省事的做法,只改 <code>Info.plist</code>:</p>
<div class="language-xml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-xml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">key</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">CFBundleLocalizations</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">key</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">array</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">string</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">zh-Hant</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">string</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">string</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">en</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">string</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">array</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><br></span></code></pre></div></div>
<p><strong>優點</strong>:一行設定,不用動 Xcode 專案檔。
<strong>缺點</strong>:不保證生效。實務上有不少案例是加了這個、重新上架後,產品頁語言欄位依然沒變。</p>
<p>建議把它當成「加了沒壞處」的補充,而不是唯一手段。如果你送了新 build 上去、審核通過後語言欄位仍然不對,就直接跳到解法 B。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-解法-b建立真正的-lproj">7. 解法 B:建立真正的 .lproj<a href="#7-解  法-b建立真正的-lproj" class="hash-link" aria-label="Direct link to 7. 解法 B:建立真正的 .lproj" title="Direct link to 7. 解法 B:建立真正的 .lproj">​</a></h2>
<p>這是可靠的做法:讓 bundle 裡真的出現 <code>zh-Hant.lproj/</code>。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="步驟-1建立-infopliststrings">步驟 1:建立 InfoPlist.strings<a href="#步驟-1建立-infopliststrings" class="hash-link" aria-label="Direct link to 步驟 1:建立 InfoPlist.strings" title="Direct link to 步驟 1:建立 InfoPlist.strings">​</a></h3>
<p>在 iOS 專案的主要 target 資料夾底下建立:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Runner/                       ← 你的 target 資料夾名稱</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── en.lproj/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── InfoPlist.strings</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└── zh-Hant.lproj/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    └── InfoPlist.strings</span><br></span></code></pre></div></div>
<p>內容可以只放 App 顯示名稱:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">&quot;CFBundleDisplayName&quot; = &quot;你的 App 名稱&quot;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;CFBundleName&quot; = &quot;你的 App 名稱&quot;;</span><br></span></code></pre></div></div>
<blockquote>
<p><strong>提醒</strong>:<code>InfoPlist.strings</code> 會<strong>覆寫</strong> <code>Info.plist</code> 裡對應的鍵。如果你不想改變任何語系下的顯示名稱,就把兩個檔案都填成跟 <code>Info.plist</code> 一樣的值 — 行為完全不變,但 bundle 裡多了實體的 <code>.lproj</code>,目的就達成了。</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="步驟-2用-xcode-gui-掛進專案推薦">步驟 2:用 Xcode GUI 掛進專案(推薦)<a href="#步驟-2用-xcode-gui-掛進專案推薦" class="hash-link" aria-label="Direct link to 步驟 2:用 Xcode GUI 掛進專案(推薦)" title="Direct link to 步驟 2:用 Xcode GUI 掛進專案(推薦)">​</a></h3>
<ol>
<li>在 Xcode 的 Project Navigator 對 target 資料夾按右鍵 → <strong>Add Files to...</strong>,把 <code>en.lproj/InfoPlist.strings</code> 加進來。</li>
<li>選中該檔案 → 右側 File Inspector → <strong>Localization</strong> 區塊 → 點 <strong>Localize...</strong>。</li>
<li>勾選要支援的語系(例如 Chinese, Traditional)。</li>
</ol>
<p>Xcode 會自動處理 <code>knownRegions</code>、variant group 和 build phase。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="步驟-3手動改-projectpbxprojci--無-gui-時">步驟 3:手動改 project.pbxproj(CI / 無 GUI 時)<a href="#步驟-3手動改-projectpbxprojci--無-gui-時" class="hash-link" aria-label="Direct link to 步驟 3:手動改 project.pbxproj(CI / 無 GUI 時)" title="Direct link to 步驟 3:手動改 project.pbxproj(CI / 無 GUI 時)">​</a></h3>
<p>如果你需要在沒有 Xcode GUI 的環境完成,要改四個地方。</p>
<p><strong>(a) <code>PBXFileReference</code></strong> — 每個語系一筆:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">E11700082F000008009E16D5 /* en */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = &quot;&lt;group&gt;&quot;; };</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">E11700092F000009009E16D5 /* zh-Hant */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.strings; name = &quot;zh-Hant&quot;; path = &quot;zh-Hant.lproj/InfoPlist.strings&quot;; sourceTree = &quot;&lt;group&gt;&quot;; };</span><br></span></code></pre></div></div>
<p><strong>(b) <code>PBXVariantGroup</code></strong> — 把多個語系檔包成一個邏輯檔案:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">E11700072F000007009E16D5 /* InfoPlist.strings */ = {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    isa = PBXVariantGroup;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    children = (</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        E11700082F000008009E16D5 /* en */,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        E11700092F000009009E16D5 /* zh-Hant */,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    );</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    name = InfoPlist.strings;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    sourceTree = &quot;&lt;group&gt;&quot;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">};</span><br></span></code></pre></div></div>
<p><strong>(c) <code>PBXBuildFile</code> + Resources build phase</strong> — 讓它真的被複製進 bundle:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">E117000A2F00000A009E16D5 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = E11700072F000007009E16D5 /* InfoPlist.strings */; };</span><br></span></code></pre></div></div>
<p>然後把這個 ID 加進 target 的 <code>PBXResourcesBuildPhase</code> 的 <code>files</code> 清單,以及把 variant group 加進 target 的 <code>PBXGroup</code> children。</p>
<p><strong>(d) <code>knownRegions</code></strong>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">knownRegions = (</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    en,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    Base,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;zh-Hant&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">);</span><br></span></code></pre></div></div>
<blockquote>
<p><strong>ID 規則</strong>:pbxproj<!-- --> 的物件 ID 是 24 位大寫十六進位字串,只要在同一個檔案內唯一即可,不需要特定格式。手改前先備份,改完務必驗證(見下一節)。</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-設定主要語言-developmentregion">8. 設定主要語言 developmentRegion<a href="#8-設定主要語言-developmentregion" class="hash-link" aria-label="Direct link to 8. 設定主要語言 developmentRegion" title="Direct link to 8. 設定主要語言 developmentRegion">​</a></h2>
<p>決定產品頁語言欄位<strong>第一個</strong>顯示什麼,也影響系統在找不到對應語系時的 fallback。</p>
<p>在 <code>project.pbxproj</code> 的 <code>PBXProject</code> 區塊:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">developmentRegion = &quot;zh-Hant&quot;;</span><br></span></code></pre></div></div>
<p>改完之後 <code>$(DEVELOPMENT_LANGUAGE)</code> 就會展開成 <code>zh-Hant</code>,<code>CFBundleDevelopmentRegion</code> 也跟著變。</p>
<p><strong>要不要改?</strong> 如果你的 App 主要市場是中文區,建議改。如果 App 是真正的多語系產品、英文是原始開發語言,那維持 <code>en</code> 才是正確的語意。</p>
<p>改動時記得 <code>knownRegions</code> 必須包含新的 development region,否則 Xcode 會警告。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="9-驗證方法">9. 驗證方法<a href="#9-驗證方法" class="hash-link" aria-label="Direct link to 9. 驗證方法" title="Direct link to 9. 驗證方法">​</a></h2>
<p><strong>不要等到上架才發現沒生效。</strong> 每次改完都在本機驗證。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="檢查-app-bundle">檢查 .app bundle<a href="#檢查-app-bundle" class="hash-link" aria-label="Direct link to 檢查 .app bundle" title="Direct link to 檢查 .app bundle">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># 列出所有頂層語系資料夾</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">find path/to/Runner.app -maxdepth 1 -name &quot;*.lproj&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 應該看到 en.lproj、zh-Hant.lproj,而不是只有 Base.lproj</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="檢查主要語言">檢查主要語言<a href="#檢查主要語言" class="hash-link" aria-label="Direct link to 檢查主要語言" title="Direct link to 檢查主要語言">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/usr/libexec/PlistBuddy -c &quot;Print :CFBundleDevelopmentRegion&quot; path/to/Runner.app/Info.plist</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="檢查-cfbundlelocalizations">檢查 CFBundleLocalizations<a href="#檢查-cfbundlelocalizations" class="hash-link" aria-label="Direct link to 檢查 CFBundleLocalizations" title="Direct link to 檢查 CFBundleLocalizations">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/usr/libexec/PlistBuddy -c &quot;Print :CFBundleLocalizations&quot; path/to/Runner.app/Info.plist</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="檢查-strings-內容有沒有被正確編譯">檢查 .strings 內容有沒有被正確編譯<a href="#檢查-strings-內容有沒有被正確編譯" class="hash-link" aria-label="Direct link to 檢查 .strings 內容有沒有被正確編譯" title="Direct link to 檢查 .strings 內容有沒有被正確編譯">​</a></h3>
<p>build 之後 <code>.strings</code> 會從純文字被編譯成 binary plist,用 <code>plutil</code> 讀:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">plutil -p path/to/Runner.app/zh-Hant.lproj/InfoPlist.strings</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="直接檢查-ipa">直接檢查 .ipa<a href="#直接檢查-ipa" class="hash-link" aria-label="Direct link to 直接檢查 .ipa" title="Direct link to 直接檢查 .ipa">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">unzip -l YourApp.ipa | grep &#x27;\.lproj&#x27;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-增量建置的陷阱">⚠️ 增量建置的陷阱<a href="#️-增量建置的陷阱" class="hash-link" aria-label="Direct link to ⚠️ 增量建置的陷阱" title="Direct link to ⚠️ 增量建置的陷阱">​</a></h3>
<p><strong>移除語系時特別要注意</strong>:Xcode<!-- --> 的增量建置<strong>不會刪掉 <code>.app</code> 裡已經不需要的資源</strong>。你把 <code>en.lproj</code> 從專案移除、重新 build,bundle 裡那個 <code>en.lproj</code> 還是會在,因為它只是上一輪的殘留孤兒。</p>
<p>判斷方式是看時間戳:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ls -la path/to/Runner.app/en.lproj/</span><br></span></code></pre></div></div>
<p>如果檔案時間比 <code>.app</code> 本身舊,就是殘留。<strong>驗證「移除」類的改動一定要跑乾淨建置</strong>,否則你會誤以為沒生效而白改一輪(或更糟 — 誤以為生效了,結果上傳的還是舊的)。</p>
<p>新增語系時反而不受影響,增量建置就看得到。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="驗證-pbxproj-沒有改壞">驗證 pbxproj 沒有改壞<a href="#驗證-pbxproj-沒有改壞" class="hash-link" aria-label="Direct link to 驗證 pbxproj 沒有改壞" title="Direct link to 驗證 pbxproj 沒有改壞">​</a></h3>
<p>手改 <code>project.pbxproj</code> 之後一定要跑:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">plutil -convert xml1 -o /dev/null YourApp.xcodeproj/project.pbxproj &amp;&amp; echo &quot;OK&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">xcodebuild -list -project YourApp.xcodeproj</span><br></span></code></pre></div></div>
<p>第一個指令檢查語法,第二個檢查 Xcode 能不能正常載入專案。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="10-上架後多久會更新">10. 上架後多久會更新<a href="#10-上架後多久會更新" class="hash-link" aria-label="Direct link to 10. 上架後多久會更新" title="Direct link to 10. 上架後多久會更新">​</a></h2>
<p>產品頁的語言欄位是<strong>在 build 被 Apple 處理時算出來的,而且只跟「目前可供銷售的那個 build」綁定</strong>。</p>
<p>這代表:</p>
<ul>
<li>你在專案裡改的設定,對已經上架的舊 build <strong>完全沒有影響</strong>。</li>
<li>必須送一個<strong>新的 build</strong> 上去,而且<strong>通過審核、實際上架</strong>之後,欄位才會更新。</li>
<li>只是上傳到 TestFlight 不會改變產品頁。</li>
<li>產品頁有 CDN 快取,上架後可能還要等幾小時才看得到變化。</li>
</ul>
<p>所以完整流程是:改設定 → 本機驗證 bundle → bump build number → 上傳 → 送審 → 上架 → 等快取。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="11-常見問題">11. 常見問題<a href="#11-常見問題" class="hash-link" aria-label="Direct link to 11. 常見問題" title="Direct link to 11. 常見問題">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q我在-app-store-connect-加了繁體中文文案為什麼語言欄位沒變">Q:我在 App Store Connect 加了繁體中文文案,為什麼語言欄位沒變?<a href="#q我在-app-store-connect-加了繁體中文文案為什麼語言欄位沒變" class="hash-link" aria-label="Direct link to Q:我在 App Store Connect 加了繁體中文文案,為什麼語言欄位沒變?" title="Direct link to Q:我在 App Store Connect 加了繁體中文文案,為什麼語言欄位沒變?">​</a></h3>
<p>那是商店文案語系,跟語言欄位是兩回事。見<a href="#2-%E5%85%88%E5%88%86%E6%B8%85%E6%A5%9A%E4%B8%89%E7%A8%AE%E8%AA%9E%E8%A8%80">第 2 節</a>。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q只加-cfbundlelocalizations-就好了嗎">Q:只加 CFBundleLocalizations 就好了嗎?<a href="#q只加-cfbundlelocalizations-就好了嗎" class="hash-link" aria-label="Direct link to Q:只加 CFBundleLocalizations 就好了嗎?" title="Direct link to Q:只加 CFBundleLocalizations 就好了嗎?">​</a></h3>
<p>不一定。文件上有效,實務上不穩定。加了沒壞處,但如果新 build 上架後還是不對,就改用 <code>.lproj</code>。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q我的-app-列出了一堆我沒做的語言怎麼移除">Q:我的 App 列出了一堆我沒做的語言,怎麼移除?<a href="#q我的-app-列出了一堆我沒做的語言怎麼移除" class="hash-link" aria-label="Direct link to Q:我的 App 列出了一堆我沒做的語言,怎麼移除?" title="Direct link to Q:我的 App 列出了一堆我沒做的語言,怎麼移除?">​</a></h3>
<p>通 常是第三方 SDK 帶進來的。有些 SDK 會在自己的 <code>.bundle</code> 裡塞幾十個 <code>.lproj</code>。檢查一下:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">find path/to/Runner.app -name &quot;*.lproj&quot; | sort</span><br></span></code></pre></div></div>
<p>如果是巢狀在 <code>SomeSDK.bundle/xx.lproj</code>,Apple 一般不會把它算進 App 的語言;但有些情況會。真的要清掉的話,得在 build phase 加腳本刪除不需要的 <code>.lproj</code>,或改用 <code>CFBundleLocalizations</code> 明確限定清單。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q我的-app-只支援單一語言要怎麼設">Q:我的 App 只支援單一語言,要怎麼設?<a href="#q我的-app-只支援單一語言要怎麼設" class="hash-link" aria-label="Direct link to Q:我的 App 只支援單一語言,要怎麼設?" title="Direct link to Q:我的 App 只支援單一語言,要怎麼設?">​</a></h3>
<p>不要留任何多餘的語系宣告 — 商店列出你其實沒做的語言是誤導使用者,也可能在審核時被質疑。三處都要清乾淨:</p>
<ol>
<li><code>CFBundleLocalizations</code> 只留該語系(或整個拿掉)</li>
<li>只保留該語系的 <code>.lproj</code>,刪掉其他的(含 pbxproj 裡的 file reference、variant group children、<code>knownRegions</code>)</li>
<li><code>developmentRegion</code> 設成該語系</li>
</ol>
<p><code>Base.lproj</code> 要留著 — 它存放 storyboard,刪掉會壞。</p>
<p>很多跨平台專案會在程式碼裡直接鎖死語系(而不是跟隨裝置語言),這種情況更應該只宣告一種語言,才跟實際行為一致。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="qbaselproj-為什麼不算">Q:<code>Base.lproj</code> 為什麼不算?<a href="#qbaselproj-為什麼不算" class="hash-link" aria-label="Direct link to qbaselproj-為什麼不算" title="Direct link to qbaselproj-為什麼不算">​</a></h3>
<p>它是 Base Internationalization 的容器,不代表任何特定語言。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q應該用-zh-hant-還是-zh-tw">Q:應該用 <code>zh-Hant</code> 還是 <code>zh-TW</code>?<a href="#q應該用-zh-hant-還是-zh-tw" class="hash-link" aria-label="Direct link to q應該用-zh-hant-還是-zh-tw" title="Direct link to q應該用-zh-hant-還是-zh-tw">​</a></h3>
<p>優先用 <code>zh-Hant</code>。它是以「書寫系統」為準的現代寫法,涵蓋台港澳。<code>zh-TW</code> 也能用,但語意上更窄。避免混用兩者。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q改了-development-region-會不會影響-app-行為">Q:改了 development region 會不會影響 App 行為?<a href="#q改了-development-region-會不會影響-app-行為" class="hash-link" aria-label="Direct link to Q:改了 development region 會不會影響 App 行為?" title="Direct link to Q:改了 development region 會不會影響 App 行為?">​</a></h3>
<p>會影響系統的語系 fallback 順序 — 當使用者的語系在你的支援清單裡都找不到時,會落到 development region。如果你的 App 有真正的多語系資源,改之前先想清楚 fallback 該落在哪一種語言。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="12-語系代碼對照">12. 語系代碼對照<a href="#12-語系代碼對照" class="hash-link" aria-label="Direct link to 12. 語系代碼對照" title="Direct link to 12. 語系代碼對照">​</a></h2>
<table><thead><tr><th>語言</th><th>代碼</th></tr></thead><tbody><tr><td>繁體中文</td><td><code>zh-Hant</code></td></tr><tr><td>簡體中文</td><td><code>zh-Hans</code></td></tr><tr><td>英文</td><td><code>en</code></td></tr><tr><td>日文</td><td><code>ja</code></td></tr><tr><td>韓文</td><td><code>ko</code></td></tr><tr><td>西班牙文</td><td><code>es</code></td></tr><tr><td>法文</td><td><code>fr</code></td></tr><tr><td>德文</td><td><code>de</code></td></tr><tr><td>越南文</td><td><code>vi</code></td></tr><tr><td>泰文</td><td><code>th</code></td></tr></tbody></table>
<p>代碼同時用在 <code>.lproj</code> 資料夾名稱、<code>CFBundleLocalizations</code> 和 <code>knownRegions</code>,三處必須一致。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="13-學習資源">13. 學習資源<a href="#13-學習資源" class="hash-link" aria-label="Direct link to 13. 學習資源" title="Direct link to 13. 學習資源">​</a></h2>
<ul>
<li><a href="https://developer.apple.com/localization/" target="_blank" rel="noopener noreferrer">Apple — Localization 總覽</a></li>
<li><a href="https://developer.apple.com/documentation/bundleresources/information-property-list/cfbundlelocalizations" target="_blank" rel="noopener noreferrer">Apple — CFBundleLocalizations</a></li>
<li><a href="https://developer.apple.com/documentation/bundleresources/information-property-list/cfbundledevelopmentregion" target="_blank" rel="noopener noreferrer">Apple — CFBundleDevelopmentRegion</a></li>
<li><a href="https://developer.apple.com/documentation/xcode/localization" target="_blank" rel="noopener noreferrer">Apple — Localizing your app 教學</a></li>
<li><a href="https://developer.apple.com/help/app-store-connect/" target="_blank" rel="noopener noreferrer">App Store Connect 說明</a></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="一頁式速查">一頁式速查<a href="#一頁式速查" class="hash-link" aria-label="Direct link to 一頁式速查" title="Direct link to 一頁式速查">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">症狀:產品頁語言欄位不對</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">確認上架中的 build 版本號</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">該 build 的 bundle 裡有沒有對應的 .lproj?</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ├─ 沒有 → 建立 xx.lproj/InfoPlist.strings + 掛進 Resources build phase</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  └─ 有   → 檢查 CFBundleDevelopmentRegion 是否為預期的主要語言</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">本機 build,用 find / PlistBuddy 驗證</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">bump build number → 上傳 → 送審 → 上架</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">等 CDN 快取(數小時)</span><br></span></code></pre></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/technique/pg_languages/mobile/swift"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Swift</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/technique/pg_languages/web"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Web</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#目錄" class="table-of-contents__link toc-highlight">目錄</a></li><li><a href="#1-問題現象" class="table-of-contents__link toc-highlight">1. 問題現象</a></li><li><a href="#2-先分清楚三種語言" class="table-of-contents__link toc-highlight">2. 先分清楚三種「語言」</a></li><li><a href="#3-apple-如何決定產品頁的語言欄位" class="table-of-contents__link toc-highlight">3. Apple 如何決定產品頁的語言欄位</a></li><li><a href="#4-三個關鍵設定" class="table-of-contents__link toc-highlight">4. 三個關鍵設定</a><ul><li><a href="#cfbundledevelopmentregion" class="table-of-contents__link toc-highlight">CFBundleDevelopmentRegion</a></li><li><a href="#cfbundlelocalizations" class="table-of-contents__link toc-highlight">CFBundleLocalizations</a></li><li><a href="#lproj-資料夾" class="table-of-contents__link toc-highlight">.lproj 資料夾</a></li></ul></li><li><a href="#5-為什麼跨平台框架特別容易踩到" class="table-of-contents__link toc-highlight">5. 為什麼跨平台框架特別容易踩到</a></li><li><a href="#6-解法-a" class="table-of-contents__link toc-highlight">6. 解法 A</a></li><li><a href="#7-解法-b建立真正的-lproj" class="table-of-contents__link toc-highlight">7. 解法 B:建立真正的 .lproj</a><ul><li><a href="#步驟-1建立-infopliststrings" class="table-of-contents__link toc-highlight">步驟 1:建立 InfoPlist.strings</a></li><li><a href="#步驟-2用-xcode-gui-掛進專案推薦" class="table-of-contents__link toc-highlight">步驟 2:用 Xcode GUI 掛進專案(推薦)</a></li><li><a href="#步驟-3手動改-projectpbxprojci--無-gui-時" class="table-of-contents__link toc-highlight">步驟 3:手動改 project.pbxproj(CI / 無 GUI 時)</a></li></ul></li><li><a href="#8-設定主要語言-developmentregion" class="table-of-contents__link toc-highlight">8. 設定主要語言 developmentRegion</a></li><li><a href="#9-驗證方法" class="table-of-contents__link toc-highlight">9. 驗證方法</a><ul><li><a href="#檢查-app-bundle" class="table-of-contents__link toc-highlight">檢查 .app bundle</a></li><li><a href="#檢查主要語言" class="table-of-contents__link toc-highlight">檢查主要語言</a></li><li><a href="#檢查-cfbundlelocalizations" class="table-of-contents__link toc-highlight">檢查 CFBundleLocalizations</a></li><li><a href="#檢查-strings-內容有沒有被正確編譯" class="table-of-contents__link toc-highlight">檢查 .strings 內容有沒有被正確編譯</a></li><li><a href="#直接檢查-ipa" class="table-of-contents__link toc-highlight">直接檢查 .ipa</a></li><li><a href="#️-增量建置的陷阱" class="table-of-contents__link toc-highlight">⚠️ 增量建置的陷阱</a></li><li><a href="#驗證-pbxproj-沒有改壞" class="table-of-contents__link toc-highlight">驗證 pbxproj 沒有改壞</a></li></ul></li><li><a href="#10-上架後多久會更新" class="table-of-contents__link toc-highlight">10. 上架後多久會更新</a></li><li><a href="#11-常見問題" class="table-of-contents__link toc-highlight">11. 常見問題</a><ul><li><a href="#q我在-app-store-connect-加了繁體中文文案為什麼語言欄位沒變" class="table-of-contents__link toc-highlight">Q:我在 App Store Connect 加了繁體中文文案,為什麼語言欄位沒變?</a></li><li><a href="#q只加-cfbundlelocalizations-就好了嗎" class="table-of-contents__link toc-highlight">Q:只加 CFBundleLocalizations 就好了嗎?</a></li><li><a href="#q我的-app-列出了一堆我沒做的語言怎麼移除" class="table-of-contents__link toc-highlight">Q:我的 App 列出了一堆我沒做的語言,怎麼移除?</a></li><li><a href="#q我的-app-只支援單一  語言要怎麼設" class="table-of-contents__link toc-highlight">Q:我的 App 只支援單一語言,要怎麼設?</a></li><li><a href="#qbaselproj-為什麼不算" class="table-of-contents__link toc-highlight">Q:<code>Base.lproj</code> 為什麼不算?</a></li><li><a href="#q應該用-zh-hant-還是-zh-tw" class="table-of-contents__link toc-highlight">Q:應該用 <code>zh-Hant</code> 還是 <code>zh-TW</code>?</a></li><li><a href="#q改了-development-region-會不會影響-app-行為" class="table-of-contents__link toc-highlight">Q:改了 development region 會不會影響 App 行為?</a></li></ul></li><li><a href="#12-語系代碼對照" class="table-of-contents__link toc-highlight">12. 語系代碼對照</a></li><li><a href="#13-學習資源" class="table-of-contents__link toc-highlight">13. 學習資源</a></li><li><a href="#一頁式速查" class="table-of-contents__link toc-highlight">一頁式速查</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Life</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/">Blog</a></li><li class="footer__item"><a href="https://github.com/xing312101" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.instagram.com/xing312101/?utm_source=qr" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/tags">Tags</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/technique">Technique</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/english">English</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/japanese">Japanese</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2020-2026 Xing312101, https://github.com/xing312101</div></div></div></footer></div>
</body>
</html>