<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-technique/docker/sandbox_dood_proxy" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">DooD 的沙箱：讓容器摸得到 docker，卻摸不到宿主 | Xing312101&#x27;s Life Notes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://xing312101.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://xing312101.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://xing312101.github.io/docs/technique/docker/sandbox_dood_proxy"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="DooD 的沙箱：讓容器摸得到 docker，卻摸不到宿主 | Xing312101&#x27;s Life Notes"><meta data-rh="true" name="description" content="接續〈用開發容器當控制面直接管理宿主 Docker（DooD）〉。那篇教你把 socket 掛進"><meta data-rh="true" property="og:description" content="接續〈用開發容器當控制面直接管理宿主 Docker（DooD）〉。那篇教你把 socket 掛進"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://xing312101.github.io/docs/technique/docker/sandbox_dood_proxy"><link data-rh="true" rel="alternate" href="https://xing312101.github.io/docs/technique/docker/sandbox_dood_proxy" hreflang="en"><link data-rh="true" rel="alternate" href="https://xing312101.github.io/docs/technique/docker/sandbox_dood_proxy" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Docker","item":"https://xing312101.github.io/docs/technique/docker/"},{"@type":"ListItem","position":2,"name":"DooD 的沙箱：讓容器摸得到 docker，卻摸不到宿主","item":"https://xing312101.github.io/docs/technique/docker/sandbox_dood_proxy"}]}</script><link rel="alternate" type="application/rss+xml" href="/rss.xml" title="Xing312101&#39;s Life Notes RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Xing312101&#39;s Life Notes Atom Feed">






<meta name="google-adsense-account" content="ca-pub-6485949540974275">
<script async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" data-ad-client="ca-pub-6485949540974275" crossorigin="anonymous"></script>
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6485949540974275" async data-ad-client="ca-pub-6485949540974275"></script><link rel="stylesheet" href="/assets/css/styles.b5263b39.css">
<script src="/assets/js/runtime~main.e8d955d0.js" defer="defer"></script>
<script src="/assets/js/main.7591e57f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/xing_icon.svg" alt="Xing312101&#x27;s life" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/xing_icon.svg" alt="Xing312101&#x27;s life" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Xing312101&#x27;s life notes</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/technique">Technique</a><a class="navbar__item navbar__link" href="/docs/english">English</a><a class="navbar__item navbar__link" href="/docs/japanese">Japanese</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/xing312101" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link"></a><a href="https://www.instagram.com/xing312101/?utm_source=qr" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-ig-link"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/technique">Notes</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/ai">AI 相關的內容</a><button aria-label="Expand sidebar category &#x27;AI 相關的內容&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/cloud">Cloud</a><button aria-label="Expand sidebar category &#x27;Cloud&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/data_viz">Data Viz</a><button aria-label="Expand sidebar category &#x27;Data Viz&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/database_sql">Database、SQL</a><button aria-label="Expand sidebar category &#x27;Database、SQL&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/technique/docker">Docker</a><button aria-label="Collapse sidebar category &#x27;Docker&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technique/docker/deploy">Deploy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technique/docker/dood">教學：用「開發容器」當控制面，直接管理宿主 Docker（DooD）</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technique/docker/sandbox_docker_compose">Docker Compose Sandbox</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technique/docker/sandbox_docker_run">sandbox docker config</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/technique/docker/sandbox_dood_proxy">DooD 的沙箱：讓容器摸得到 docker，卻摸不到宿主</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/docs_site">Docs Site</a><button aria-label="Expand sidebar category &#x27;Docs Site&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/gitlab-cicd">gitlab-cicd</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/maximo">Maximo</a><button aria-label="Expand sidebar category &#x27;Maximo&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/misc">Misc</a><button aria-label="Expand sidebar category &#x27;Misc&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/os">OS</a><button aria-label="Expand sidebar category &#x27;OS&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/pg_languages">Program / 程式語言 / 框架</a><button aria-label="Expand sidebar category &#x27;Program / 程式語言 / 框架&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/technique/raspberry_pi">Raspberry Pi</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/realtime_media">Realtime Media</a><button aria-label="Expand sidebar category &#x27;Realtime Media&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/software_architecture">Software Architecture</a><button aria-label="Expand sidebar category &#x27;Software Architecture&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/statistics">Statistics統計、分析</a><button aria-label="Expand sidebar category &#x27;Statistics統計、分析&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/tools">Tools</a><button aria-label="Expand sidebar category &#x27;Tools&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/web_server">Web Server</a><button aria-label="Expand sidebar category &#x27;Web Server&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/technique/zzz_waiting_research">Waiting Research</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/technique/docker"><span>Docker</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">DooD 的沙箱：讓容器摸得到 docker，卻摸不到宿主</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>DooD 的沙箱：讓容器摸得到 docker，卻摸不到宿主</h1></header>
<blockquote>
<p>接續〈<a href="/docs/technique/docker/dood">用開發容器當控制面直接管理宿主 Docker（DooD）</a>〉。那篇教你把 socket 掛進
容器；這篇處理它留下的洞。容器本身的硬化參數（cap_drop、資源上限…）另見
〈<a href="/docs/technique/docker/sandbox_docker_run">docker run 沙箱參數</a>〉／〈<a href="/docs/technique/docker/sandbox_docker_compose">Compose 版</a>〉——
但請先讀完本篇 §1：<strong>socket 開著時那些參數形同虛設</strong>。</p>
<p>目標讀者：在容器裡跑開發環境（尤其是跑 AI agent）、又需要讓它自己起停應用疊的人。</p>
<p>適用前提：單機、同一顆 Docker daemon。真正的隔離要一個專案一顆 daemon，代價在 §7。</p>
<p>範例占位符（與前一篇一致，請自行代換）：</p>
<ul>
<li><code>dev</code>：開發容器（控制面）；<code>dood-proxy</code>：本篇要加的代理容器</li>
<li><code>${PROJECT_DIR}</code>：專案在<strong>宿主</strong>上的絕對路徑，例如 <code>/Users/me/myapp</code></li>
<li><code>myapp</code>：開發容器與代理所在的 compose 專案名（＝租戶名）</li>
<li><code>myapp-infra</code>／<code>myapp-net</code>：沙箱裝好<strong>之前</strong>就存在的資料庫疊與它的網路</li>
</ul>
</blockquote>
<p><strong>目錄</strong>：§0 總結｜§1 洞有多大｜§2 兩層防線｜§3 怎麼設定範圍｜§4 代理裡面怎麼判斷｜
§5 為什麼得自己寫｜§6 驗證｜§7 沒防到什麼｜§8 一頁速查</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="0-一句話總結">0. 一句話總結<a href="#0-一句話總結" class="hash-link" aria-label="Direct link to 0. 一句話總結" title="Direct link to 0. 一句話總結">​</a></h2>
<p><strong>開發容器不掛真 socket，改連一個會檢查內容的代理；宿主那邊把 Docker 的共享目錄縮到只剩專案。</strong>
兩層合起來的效果：容器仍能 build／起停／exec 自己的東西，但掛不走專案目錄以外的檔案，
也看不到別的專案。</p>
<p>做完你會有三樣東西：</p>
<ol>
<li>Docker Desktop 的 File sharing 清單只剩 <code>~/workspace</code> 這類根目錄（一次性設定）。</li>
<li>一個 <code>dood-proxy</code> sidecar（Go 標準庫、約 1200 行、<code>FROM scratch</code> 9MB），開發容器的
<code>DOCKER_HOST</code> 指向它開的 socket。</li>
<li>一份 <code>.env</code>，用三個旋鈕明列容器能碰的<strong>檔案</strong>、<strong>物件</strong>、<strong>網路</strong>範圍（§3）。</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-先看清洞有多大">1. 先看清洞有多大<a href="#1-先看清洞有多大" class="hash-link" aria-label="Direct link to 1. 先看清洞有多大" title="Direct link to 1. 先看清洞有多大">​</a></h2>
<p><code>-v /var/run/docker.sock:/var/run/docker.sock</code> 的意思不是「容器可以用 docker」，
而是<strong>容器可以叫宿主的 daemon 做任何事</strong>。在容器內：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># 把宿主家目錄掛進另一個容器，讀走私鑰、shell 歷史、keychain</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">docker run --rm -v /Users/you:/h:ro alpine cat /h/.ssh/id_rsa</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 讀別的專案容器 env 裡的明文祕密（DB 密碼、tunnel token、API key）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">docker inspect other_project_container</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 特權容器 ＝ 整台機器</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">docker run --rm --privileged -v /:/host alpine chroot /host sh</span><br></span></code></pre></div></div>
<p>實測（macOS Docker Desktop）：<code>-v /Users/&lt;you&gt;:/h:ro</code> 讀得到 <code>~/.ssh</code>、<code>~/.gnupg</code>、
<code>~/.zsh_history</code>、<code>~/Library/Keychains</code>；<code>-v /:/vm:ro</code> 拿得到整個 Docker Desktop VM 的根目錄，
而 macOS 分享給 Docker 的檔案全部掛在那顆 VM 的 <code>/host_mnt</code> 底下——所以就算開發容器本身
只被掛了一個專案目錄，也能這樣越過去：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># 唯讀 PoC：掛 VM 根目錄，再從 /host_mnt 走到 macOS 家目錄</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">docker run --rm -v /:/hostroot:ro alpine ls /hostroot/host_mnt/Users/&lt;you&gt;/</span><br></span></code></pre></div></div>
<p>只有 Desktop、Documents、Downloads 被 macOS 的 TCC 擋下——那是 Docker Desktop 沒拿到隱私授權
的副作用，<strong>別</strong>為了方便給它 Full Disk Access。</p>
<p>三個常被誤以為「有防到」的東西：</p>
<ul>
<li><strong><code>cap_drop: ALL</code>、<code>no-new-privileges</code>、<code>read_only</code> 在 socket 開著時形同虛設</strong>。
你關掉的是 capability，但開了一個比 capability 大得多的後門。</li>
<li><strong>容器改用非 root 使用者跑也一樣</strong>。socket 在 VM 裡是 <code>root:root 0660</code>，DooD 教學裡那行
<code>group_add: [&quot;0&quot;]</code> 做的正是把 gid 0 補給 uid 1000——上面每一條都以一般使用者身分執行，
不需要提權、不需要任何 CVE。稽核時看到 <code>id</code> 印出 <code>groups=…,0(root)</code> 而且
<code>test -w /var/run/docker.sock</code> 成立，就等於看到了宿主 root。</li>
<li><strong>「我只掛了專案目錄」也一樣</strong>。掛進來的是專案目錄沒錯，但 socket 那頭的 daemon 什麼都
能掛——上面的 <code>/host_mnt</code> PoC 就是這條路。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="為什麼現在比以前重要">為什麼現在比以前重要<a href="#為什麼現在比以前重要" class="hash-link" aria-label="Direct link to 為什麼現在比以前重要" title="Direct link to 為什麼現在比以前重要">​</a></h3>
<p>以前這是「本機開發、可接受的風險」。現在容器裡跑的可能是一個會自己下指令的 agent，
或某個相依套件的 postinstall 腳本。風險不再只來自你自己手滑。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-兩層防線">2. 兩層防線<a href="#2-兩層防線" class="hash-link" aria-label="Direct link to 2. 兩層防線" title="Direct link to 2. 兩層防線">​</a></h2>
<p>一層擋不住，兩層合起來才是圍牆。</p>
<table><thead><tr><th>層</th><th>擋什麼</th><th>在哪強制</th><th>繞得過嗎</th></tr></thead><tbody><tr><td><strong>一：收窄 Docker Desktop 的共享目錄</strong></td><td>宿主<strong>檔案</strong></td><td>Docker 之外（Desktop／VM 的檔案分享層）</td><td>繞不過</td></tr><tr><td><strong>二：過濾式 socket 代理</strong></td><td>docker <strong>API 呼叫</strong></td><td>你自己的代理行程</td><td>能改代理設定的人可以</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="第一層收窄共享根目錄一次性最划算">第一層：收窄共享根目錄（一次性，最划算）<a href="#第一層收窄共享根目錄一次性最划算" class="hash-link" aria-label="Direct link to 第一層：收窄共享根目錄（一次性，最划算）" title="Direct link to 第一層：收窄共享根目錄（一次性，最划算）">​</a></h3>
<p>Docker Desktop → <strong>Settings → Resources → File sharing</strong> → 把清單縮到只剩放專案的目錄
（例如 <code>/Users/you/workspace</code>）→ Apply &amp; restart。</p>
<p>之後任何容器要掛範圍外的路徑，會在<strong>建立容器時</strong>就被擋下：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Error response from daemon: mounts denied:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">The path /Users/you/.ssh is not shared from the host and is not known to Docker.</span><br></span></code></pre></div></div>
<p>代價：原本「掛宿主單一設定檔」的用法會失效，例如 <code>- ~/.gitconfig:/home/node/.gitconfig:ro</code>。
改成啟動腳本複製一份進容器的持久化家目錄即可（複製一次，之後兩邊各自獨立）。</p>
<p>Linux 宿主沒有這個分享層（bind mount 直接對應真實檔案系統），所以第一層在 Linux 上
不存在——那邊要靠第二層加上 rootless daemon 或 Sysbox（§7）。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="第二層過濾式-socket-代理">第二層：過濾式 socket 代理<a href="#第二層過濾式-socket-代理" class="hash-link" aria-label="Direct link to 第二層：過濾式 socket 代理" title="Direct link to 第二層：過濾式 socket 代理">​</a></h3>
<p>開發容器<strong>不掛真 socket</strong>，改連一個代理開出來的 unix socket：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">dev ──DOCKER_HOST=unix:///run/dood/docker.sock──▶ dood-proxy ──真 socket──▶ 宿主 daemon</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                                  （只有它摸得到真 socket）</span><br></span></code></pre></div></div>
<p>compose 大致長這樣（共用一個 volume 傳遞 socket 檔）：</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">services</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">dev</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">environment</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">DOCKER_HOST</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> unix</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">///run/dood/docker.sock</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">volumes</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> dood</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">sock</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">/run/dood          </span><span class="token comment" style="color:#999988;font-style:italic"># ← 不是 /var/run/docker.sock</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">depends_on</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">dood</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">proxy</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">security_opt</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;no-new-privileges:true&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">dood-proxy</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">build</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> ./docker/proxy</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">read_only</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#36acaa">true</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">cap_drop</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">ALL</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic"># uid 0 才讀得到宿主 socket；gid 設成開發容器的 gid，過濾 socket 才不必靠 chown</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic">#（cap_drop: ALL 之後沒有 CAP_CHOWN）就能讓 uid 1000 連得上</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">user</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;0:1000&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">volumes</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> /var/run/docker.sock</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">/var/run/docker.sock   </span><span class="token comment" style="color:#999988;font-style:italic"># 真 socket 到此為止</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> dood</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">sock</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">/run/dood</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">environment</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">DOOD_TENANT</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> myapp</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">DOOD_ALLOWED_BIND_ROOTS</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> $</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain">PROJECT_DIR</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">DOOD_SELF_CONTAINER</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> myapp_dev</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">volumes</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  dood</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">sock</span><span class="token punctuation" style="color:#393A34">:</span><br></span></code></pre></div></div>
<p>這裡只填了三個最基本的值。其餘旋鈕（舊疊要不要認領、既有網路要不要借用）在 §3。</p>
<blockquote>
<p>💡 <strong>一條 symlink 省掉改程式碼</strong>：docker CLI 吃 <code>DOCKER_HOST</code>，但語言 SDK（Go 的 bollard、
Python 的 docker-py…）多半把 <code>/var/run/docker.sock</code> 寫死。在映像裡做
<code>ln -sf /run/dood/docker.sock /var/run/docker.sock</code>，那些客戶端就自動走代理。</p>
</blockquote>
<blockquote>
<p>🛡️ <strong>代理設定目錄要唯讀掛進容器</strong>。容器內的程式若能改 compose 或代理規則，等你在宿主
重建時就以你的權限生效了。唯讀＝「可讀、可提議，不可自行套用」；重建前看一眼 <code>git diff</code>。</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-怎麼設定範圍實際要填的東西">3. 怎麼設定範圍：實際要填的東西<a href="#3-怎麼設定範圍實際要填的東西" class="hash-link" aria-label="Direct link to 3. 怎麼設定範圍：實際要填的東西" title="Direct link to 3. 怎麼設定範圍：實際要填的東西">​</a></h2>
<p>前兩節講「牆怎麼蓋」，這一節講「門開多大」。範圍只有三種——<strong>檔案</strong>、<strong>物件</strong>、<strong> 網路</strong>——
各由一個旋鈕決定，全部放在 compose 檔旁邊的 <code>.env</code>，改完只要重建代理容器
（<code>docker compose up -d dood-proxy</code>），開發容器不必動、裡面跑的東西不會斷。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="旋鈕總表">旋鈕總表<a href="#旋鈕總表" class="hash-link" aria-label="Direct link to 旋鈕總表" title="Direct link to 旋鈕總表">​</a></h3>
<table><thead><tr><th>範圍</th><th>旋鈕</th><th>預設</th><th>決定什麼</th></tr></thead><tbody><tr><td>租戶名</td><td><code>DOOD_TENANT</code></td><td>compose 專案名</td><td>透過代理新建的容器／網路／volume 都蓋這個標籤；不同租戶互相看不到</td></tr><tr><td>檔案</td><td><code>DOOD_ALLOWED_BIND_ROOTS</code>（要多開用 <code>DOOD_EXTRA_BIND_ROOTS</code>）</td><td>專案目錄＋環境目錄</td><td>子容器 <code>-v</code> 能掛的宿主根目錄；不在裡面一律拒</td></tr><tr><td>物件</td><td><code>DOOD_OWNED_PROJECTS</code></td><td>空</td><td>沙箱裝好<strong>之前</strong>就存在、沒有標籤的 compose 疊：整疊視同自己的（可 inspect／exec／stop／rm）</td></tr><tr><td>網路</td><td><code>DOOD_SHARED_NETWORKS</code></td><td>空</td><td>沒有標籤的既有網路：<strong>可用不可刪</strong>——可 inspect、建子容器時指定、connect；delete／prune 仍拒</td></tr><tr><td>自己</td><td><code>DOOD_SELF_CONTAINER</code></td><td>開發容器名</td><td>對「自己」只放行兩件事：唯讀 inspect、把自己接上租戶／共用網路</td></tr><tr><td>埠</td><td><code>DOOD_FORCE_LOCALHOST_PORTS</code></td><td>1</td><td>publish 的埠改綁 <code>127.0.0.1</code>，不暴露到區網</td></tr><tr><td>外送</td><td><code>DOOD_ALLOW_IMAGE_PUSH</code></td><td>0</td><td><code>docker push</code></td></tr><tr><td>稽核</td><td><code>DOOD_LOG_ALL</code></td><td>1</td><td>每個放行／拒絕記一行到代理 log</td></tr></tbody></table>
<p>兩個原則：</p>
<ul>
<li><strong>透過代理建出來的東西不用設定</strong>，標籤是自動蓋的。要手動列的只有「沙箱之前就有的」。</li>
<li><strong>範圍是明列，不是猜</strong>。旋鈕留空＝那一類完全不放行；代理不會因為「看起來像你的」就通融。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="一個具體例子">一個具體例子<a href="#一個具體例子" class="hash-link" aria-label="Direct link to 一個具體例子" title="Direct link to 一個具體例子">​</a></h3>
<p>專案 <code>myapp</code>，開發容器與代理在 compose 專案 <code>myapp</code>；資料庫早就用另一個 compose 專案
<code>myapp-infra</code> 起好，網路叫 <code>myapp-net</code>。容器內跑的工具要做三件事：掛專案目錄、在 <code>myapp-net</code>
上起一顆 psql 子容器去灌資料、在自己建的內部網路上起一顆 RPC 容器再用容器名連它。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># .env（compose 旁）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">DOOD_TENANT=myapp</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">DOOD_ALLOWED_BIND_ROOTS=/Users/me/myapp</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">DOOD_SELF_CONTAINER=myapp_dev</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 資料庫那疊是沙箱之前起的：二選一</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">DOOD_OWNED_PROJECTS=myapp-infra    # 整疊認領：容器內能 inspect/exec/stop 那些 DB 容器</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">DOOD_SHARED_NETWORKS=myapp-net     # 只借路：能在 myapp-net 上起子容器、用名字連 DB，碰不到 DB 容器本身</span><br></span></code></pre></div></div>
<p>怎麼選：那疊裡若有你<strong>不想</strong>讓容器內程式碰到的東西（tunnel token 容器、反向代理），
用 <code>SHARED_NETWORKS</code> 只借網路；那疊就是純資料庫、你本來就會從容器內 <code>docker start</code>
它們，用 <code>OWNED_PROJECTS</code>。兩個同時設也行，語意是聯集。</p>
<p>第三件事（自建內部網路＋RPC 容器）<strong>不用設定</strong>：網路是代理建的、自動有標籤；
開發容器把自己接上去走「自我掛網」規則（§4），也是自動放行。</p>
<blockquote>
<p>⚠️ <strong>自己那疊不要認領。</strong> <code>DOOD_OWNED_PROJECTS=myapp</code> 會讓容器內的程式能
stop／rm 掉開發容器與代理本身——圍牆從裡面就拆得掉。</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="被擋了怎麼對到旋鈕">被擋了怎麼對到旋鈕<a href="#被擋了怎麼對到旋鈕" class="hash-link" aria-label="Direct link to 被擋了怎麼對到旋鈕" title="Direct link to 被擋了怎麼對到旋鈕">​</a></h3>
<p>代理的每個拒絕都會說明原因，照訊息找旋鈕：</p>
<table><thead><tr><th>訊息長這樣</th><th>動哪個旋鈕</th></tr></thead><tbody><tr><td><code>bind 來源不在允許的根目錄內（允許：…）</code></td><td><code>DOOD_EXTRA_BIND_ROOTS</code> 加那個宿主目錄</td></tr><tr><td><code>containers &quot;db&quot;（myapp-infra）不屬於租戶 myapp</code></td><td>真是你的 → <code>DOOD_OWNED_PROJECTS=myapp-infra</code>；否則就是租戶隔離在做事</td></tr><tr><td><code>NetworkMode 指向不屬於  本租戶的網路</code> / <code>要接的網路不屬於本租戶</code></td><td><code>DOOD_SHARED_NETWORKS</code> 加那條網路名（或認領它所屬的專案）</td></tr><tr><td><code>networks &quot;myapp-net&quot;…不屬於租戶</code>，而你在做 <code>network rm</code></td><td>不放行是對的：共用網路只能用不能刪，要刪去宿主刪</td></tr><tr><td>服務起來了卻一直「沒健康」、代理 log 有 <code>network connect</code> 被拒</td><td>開發容器自我掛網被舊版代理擋下；升級到有自我掛網規則的代理。client 那邊記得把 403 拿去 inspect 驗成員（§4）</td></tr></tbody></table>
<p>看不出被擋在哪：<code>docker compose logs dood-proxy</code>（<code>DOOD_LOG_ALL=1</code> 時每個呼叫一行）。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-代理裡面怎麼判斷">4. 代理裡面怎麼判斷<a href="#4-代理裡面怎麼判斷" class="hash-link" aria-label="Direct link to 4. 代理裡面怎麼判斷" title="Direct link to 4. 代理裡面怎麼判斷">​</a></h2>
<p>這是本篇的核心。<strong>只過濾 method＋path 是不夠的</strong>——這也是現成方案的極限（§5）。
代理做三件事。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-預設拒絕的路由表">(1) 預設拒絕的路由表<a href="#1-預設拒絕的路由表" class="hash-link" aria-label="Direct link to (1) 預設拒絕的路由表" title="Direct link to (1) 預設拒絕的路由表">​</a></h3>
<p>只放行開發真的需要的端點：<code>/version</code>、<code>/info</code>、<code>/containers/*</code>、<code>/images/*</code>、<code>/build</code>、
<code>/networks/*</code>、<code>/volumes/*</code>、BuildKit 的 <code>/session</code>。其餘一律擋，包括：</p>
<table><thead><tr><th>擋掉的</th><th>為什麼</th></tr></thead><tbody><tr><td><code>/swarm</code>、<code>/services</code>、<code>/nodes</code>、<code>/secrets</code>、<code>/configs</code>、<code>/plugins</code></td><td>叢集與外掛管理，開發沙箱用不到</td></tr><tr><td><code>/system/df</code></td><td>會把全機所有映像／volume／容器的用量攤開＝跨專案清冊</td></tr><tr><td><code>/*/prune</code></td><td>會掃到別的專案的容器／映像／volume</td></tr><tr><td><code>/images/get</code>、<code>/images/{name}/push</code></td><td>把任何映像整包匯出或送出這台機器＝資料外送路徑</td></tr></tbody></table>
<p>預設拒絕的好處：<strong>新版 docker 加了端點不會自動變成洞</strong>。代價是偶爾要為新用法補規則——
拒絕訊息直接印出被擋的路徑，補起來很快。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-租戶隔離讓別的專案不存在">(2) 租戶隔離：讓別的專案「不存在」<a href="#2-租戶隔離讓別的專案不存在" class="hash-link" aria-label="Direct link to (2) 租戶隔離：讓別的專案「不存在」" title="Direct link to (2) 租戶隔離：讓別的專案「不存在」">​</a></h3>
<p>代理建出來的每個容器／網路／volume 都蓋上標籤 <code>dood.tenant=&lt;租戶&gt;</code>。之後：</p>
<ul>
<li><strong>任何針對既有物件的操作</strong>（inspect／exec／logs／stop／rm／cp）都先查標籤，不是自己的就擋。</li>
<li><strong>list 類端點</strong>（<code>/containers/json</code>、<code>/networks</code>、<code>/volumes</code>）改成「先向上游取得、
再依標籤過濾才回傳」——別的專案在容器眼中<strong>不是不能碰，是看不到</strong>。</li>
<li><code>/events</code> 注入租戶 label filter，事件流也只看得到自己的。</li>
</ul>
<p>這一點是「method＋path 型代理」做不到的：list 與 inspect 天生全域，要收斂只能改回應。</p>
<p><strong>沙箱之前就存在的東西怎麼算。</strong> 標籤是代理蓋的，所以沙箱裝好之前就存在的物件都沒有標籤：
宿主 compose 建的網路、早就起好的資料庫容器、還有開發容器「自己」。預設它們全是  「別人的」，
這正是租戶隔離該有的樣子，靠 §3 的兩個旋鈕明列例外：認領整疊（<code>OWNED_PROJECTS</code>）或只借
網路（<code>SHARED_NETWORKS</code>，可用不可刪）。</p>
<p><strong>「自己」是第三種身分。</strong> 開發容器既不在租戶內（它屬於外層那疊），又不是陌生人。
代理對它只放行兩件事：唯讀 inspect（控制腳本靠它認出自己是誰），以及把自己接上
租戶／共用網路（<code>network connect/disconnect</code>）。後者是「引擎在租戶內部網路上起一顆 RPC
容器、再用容器名連它」這類用法的必要條件；接上一條 bridge 網路拿不到檔案、拿不到別人的
容器，所以不會多出宿主存取。self 其他的動作（stop／rm／exec／改設定）維持只讀。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-建立請求的內容檢查">(3) 建立請求的內容檢查<a href="#3-建立請求的內容檢查" class="hash-link" aria-label="Direct link to (3) 建立請求的內容檢查" title="Direct link to (3) 建立請求的內容檢查">​</a></h3>
<p>路由表只能回答「這個端點能不能碰」，擋不住「端點合法、內容是逃逸」——
<code>POST /containers/create</code> 的 body 裡一行 <code>Binds: [&quot;/Users/you:/h&quot;]</code> 就把家目錄掛進新容器了。
所以建立類請求的 body 要拆開看：</p>
<table><thead><tr><th>欄位</th><th>規則</th></tr></thead><tbody><tr><td><code>Binds</code> / <code>Mounts[].Source</code></td><td>宿主路徑必須落在白名單根目錄內；具名 volume 必須屬於本租戶</td></tr><tr><td><code>Privileged</code>、<code>CapAdd</code>、<code>Devices</code>、<code>DeviceRequests</code>、<code>Sysctls</code></td><td>一律拒絕</td></tr><tr><td><code>PidMode</code>／<code>IpcMode</code>／<code>UTSMode</code>／<code>UsernsMode</code>／<code>NetworkMode</code> ＝ <code>host</code></td><td>拒絕（<code>container:X</code> 要驗 X 的歸屬；具名網路  要是租戶的或共用的）</td></tr><tr><td><code>SecurityOpt</code></td><td>只收 <code>no-new-privileges</code>（<code>seccomp=unconfined</code> 等於把預設防護關掉）</td></tr><tr><td><code>MaskedPaths</code>／<code>ReadonlyPaths</code></td><td>不允許覆寫（覆寫的用途就是打開 <code>/proc/kcore</code> 這類路徑）</td></tr><tr><td><code>Runtime</code></td><td>只收 <code>runc</code></td></tr><tr><td><code>VolumesFrom</code></td><td>拒絕（會繼承別的容器的掛載）</td></tr><tr><td><code>LogConfig.Type</code></td><td>只收 <code>json-file</code>／<code>local</code>／<code>none</code>（syslog 之類可指定宿主路徑或外部位址）</td></tr><tr><td>volume 的 <code>DriverOpts</code></td><td>一律拒絕——<code>type=none,device=/,o=bind</code> 就是官方版的「把 / 掛進來」</td></tr><tr><td>network 的 <code>Driver</code></td><td>只收 <code>bridge</code>／<code>none</code>（<code>macvlan</code>／<code>ipvlan</code> 會直接接上宿主實體網路）</td></tr><tr><td><code>Mounts[].BindOptions.Propagation</code></td><td>拒絕 <code>shared</code>／<code>rshared</code>（掛載會傳播回宿主）</td></tr></tbody></table>
<p>順手可以做的兩件事，值得預設開啟：</p>
<ul>
<li><strong>publish 的埠強制綁 <code>127.0.0.1</code></strong>：<code>-p 5432:5432</code> 預設是 <code>0.0.0.0</code>，開發用的資料庫會
出現在你所在的整個區網（咖啡廳 wifi 也算）。順帶把 <code>-P</code>（PublishAllPorts）關掉。</li>
<li><strong>禁 <code>docker push</code></strong>：映像離開這台機器是資料外送路徑之一。要用再開。</li>
</ul>
<blockquote>
<p>⚠️ <strong>改寫 body 要用 map 而不是結構體</strong>。用強型別結構體反序列化再序列化，會把 CLI 送來、
但你沒宣告的欄位悄悄丟掉——那等於竄改使用者的請求，而且會隨 docker 版本演進默默壞掉。
只讀寫你認得的欄位，其餘原樣保留。</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="四個一定會踩的坑">四個一定會踩的坑<a href="#四個一定會踩的坑" class="hash-link" aria-label="Direct link to 四個一定會踩的坑" title="Direct link to 四個一定會踩的坑">​</a></h3>
<p>全部是實際撞到才知道的，改規則時回頭看一遍：</p>
<ol>
<li><strong>「查無此物」要放行</strong>，讓上游自己回 404。<code>docker compose up</code> 的第一步就是 inspect
網路／volume 看它在不在，代理若回 403，compose 會以為是權限問題而中止，
永遠走不到「那就建一個」那一步。</li>
<li><strong>具名 volume 若不存在，要由代理代建並蓋標籤</strong>。<code>docker run -v somename:/data</code> 在
volume 不存在時，daemon 會<strong>自動</strong>建一個——那個沒有標籤，之後就變成「自己建的東西
自己碰不到」。</li>
<li><strong><code>DELETE /containers/{id}</code> 的路徑長度跟 <code>/containers/json</code> 一樣是 2</strong>。把「長度 2」
一律當成集合端點來路由，<code>compose down</code> 就會停在「容器刪不掉」。</li>
<li><strong>拒絕自我掛網時，client 會把它當成功</strong>。daemon 對「已經接在這條網路上」回的也是 403，
很多 client 把 403 一律當「已接上、冪等成功」——於是拒絕被靜靜吞掉，30 秒後只剩一句
「服務一直沒健康」，真因完全不在畫面上。實際踩到的樣子：一套引擎在租戶內部網路起了
RPC 容器、要把開發容器接上去被舊規則擋下，整條流程看起來像「容器起不來」。
<strong>代理的拒絕訊息要說人話，client 收到 403 要去 inspect 網路驗自己在不在成員裡。</strong></li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-為什麼多半得自己寫">5. 為什麼多半得自己寫<a href="#5-為什麼多半得自己寫" class="hash-link" aria-label="Direct link to 5. 為什麼多半得自己寫" title="Direct link to 5. 為什麼多  半得自己寫">​</a></h2>
<p>現成的 socket proxy（Tecnativa、wollomatic、CetusGuard 都還在維護）都是
<strong>method＋path 白名單</strong>：一旦放行 <code>POST /containers/create</code>，就擋不住 body 裡的
<code>-v /Users</code>。唯一做過 bind 白名單與租戶標籤的 sockguard 已在 2021 封存。
OPA 的 authz plugin 看得到 body，但作用在整個 daemon、分不出是哪個專案在呼叫。</p>
<p>好消息是這東西不大：Go 標準庫、無外部相依、約 1200 行含測試。實作要點：</p>
<ul>
<li><strong>不要用 <code>net/http</code> 的 Server／ReverseProxy</strong>。docker 的 attach／exec／BuildKit session
會把連線升級成雙向裸串流，自己拿兩顆 <code>net.Conn</code> 接起來最單純。</li>
<li><strong>雙向管道要等兩個方向都結束</strong>。只等其中一個的話，<code>docker exec</code>（沒有 stdin）會在上行
立刻 EOF 時把整條連線關掉，指令看起來「沒有輸出」。上行結束只做半關（<code>CloseWrite</code>）。</li>
<li><strong>裸串流回應只能手寫標頭再接管道</strong>。<code>resp.Write()</code> 會一路把 body 抄到 EOF，而裸串流沒有
EOF，另一個方向（stdin）就永遠等不到人送。</li>
<li>映像用 <code>FROM scratch</code> ＋ 靜態二進位（約 9MB）：<strong>沒有 shell 可被利用</strong>。</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-驗證自己攻自己">6. 驗證：自己攻自己<a href="#6-驗證自己攻自己" class="hash-link" aria-label="Direct link to 6. 驗證：自己攻自己" title="Direct link to 6. 驗證：自己攻自己">​</a></h2>
<p>規則寫了不等於有效。三層驗證，缺一不可：</p>
<p><strong>單元測試</strong>（規則邏輯，跑得快）——把它放進映像 build 的 <code>RUN</code> 裡，規則寫壞 build 直接失敗：</p>
<div class="language-dockerfile codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-dockerfile codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">RUN go vet ./... &amp;&amp; go test ./... &amp;&amp; CGO_ENABLED=0 go build -o /out/dood-proxy .</span><br></span></code></pre></div></div>
<p><strong>實機煙霧測試</strong>（整條路：CLI → 代理 → daemon）。單元測試涵蓋不到 attach／exec 這種
會升級成裸串流的端點，而那正是最容易寫壞的部分。至少要測到：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># 該擋</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">docker run --rm -v $HOME:/h alpine true          # 掛宿主家目錄</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">docker run --rm -v /:/host alpine true           # 掛整顆根目錄</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">docker run --rm -v /var/run/docker.sock:/var/run/docker.sock alpine true   # 把 socket 傳給子容器</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">docker run --rm --privileged alpine true</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">docker run --rm --network host alpine true</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">docker volume create --driver local --opt type=none --opt device=/ --opt o=bind escape</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">docker inspect &lt;別的專案的容器&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">docker system df</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">docker network rm &lt;DOOD_SHARED_NETWORKS 裡的網路&gt;   # 共用網路可用不可刪</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 該過（少了這半邊，你只是做了一個不能用的沙箱）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">docker run --rm -v &lt;白名單內的目錄&gt;:/w alpine ls /w</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">docker run -d --name x alpine sleep 60 &amp;&amp; docker exec x echo hi   # ← 裸串流路徑</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">docker build -t t:1 .                                             # ← BuildKit session</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">docker compose up -d &amp;&amp; docker compose down -v                    # ← 整個生命週期</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">docker run --rm --network &lt;共用網路&gt; alpine true                   # ← 借路</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">docker network connect &lt;租戶網路&gt; &lt;開發容器自己&gt;                    # ← 自我掛網</span><br></span></code></pre></div></div>
<p>最後兩組是本篇後來才補的：<strong>巢狀 compose 的完整生命週期</strong>（建網路 → 建 volume → 起容器 →
移除）是日常真正走的路，§4 的前三個坑全是它測出來的；<strong>共用網路與自我掛網</strong>則是把「既有
基礎設施」接上沙箱時一定會用到的兩條路，少了它們沙箱只能玩全新的疊。</p>
<p><strong>身分抽查</strong>（修補後最便宜的一眼）：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">id                                   # 不該再有 0(root)：走代理後根本不需要 group_add</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ls -l /var/run/docker.sock           # 不存在，或是指向 /run/dood/docker.sock 的 symlink</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">docker run --rm -v /:/hostroot:ro alpine ls /hostroot/host_mnt   # 該被代理擋下</span><br></span></code></pre></div></div>
<p><strong>逃逸抽查</strong>：在控制腳本裡放一個 <code>check</code> 動詞，實際嘗試幾種逃逸並判讀結果。要能分辨三種
情況：被代理擋下（好）、真的成功（洞）、<strong>連不到代理</strong>（設定壞了，不是洞，但也不能算通過）。
把後者誤報成「有洞」比不報還糟。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-沒防到什麼">7. 沒防到什麼<a href="#7-沒防到什麼" class="hash-link" aria-label="Direct link to 7. 沒防到什麼" title="Direct link to 7. 沒防到什麼">​</a></h2>
<p>寫清楚比寫漂亮重要。這套<strong>不是</strong>牢房：</p>
<ul>
<li><strong>白名單是字面比對</strong>。代理看不到宿主檔案系統，解析不了 symlink——白名單目錄裡若有一條
指向外面的 symlink，核心會跟隨它。<strong>這就是第一層 仍然必要的原因。</strong></li>
<li><strong>kernel 是共用的</strong>。容器逃逸漏洞不在守備範圍。</li>
<li><strong><code>host.docker.internal</code> 仍連得到宿主上的服務</strong>。要斷就拿掉 <code>extra_hosts</code>。</li>
<li><strong>共用網路上的其他人</strong>。<code>DOOD_SHARED_NETWORKS</code> 借出去的是「路」：容器內的程式連得到那條
網路上的每一個服務（這就是借路的目的），只是 inspect／exec 不到它們的容器。放上去的
服務自己要有認證。</li>
<li><strong>能改代理設定的人＝能拆牆的人</strong>。容器內的程式若改了 compose，等你在宿主重建時就以
你的權限生效了——<strong>重建前看一眼 <code>git diff</code></strong>。把環境設定目錄<strong>唯讀</strong>掛進容器，
正是為了「可讀、可提議，不可自行套用」。</li>
<li><strong>機密別放在會被掛進容器的目錄裡</strong>。tunnel token 這類東西要用 <code>--token-file</code> 之類的
方式指到掛載範圍<strong>之外</strong>的檔案；以環境變數注入的話，<code>docker inspect</code> 就明文可讀
（不過租戶隔離已經讓容器 inspect 不到同疊的其他容器）。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="真隔離一個專案一顆-daemon">真隔離：一個專案一顆 daemon<a href="#真隔離一個專案一顆-daemon" class="hash-link" aria-label="Direct link to 真隔離：一個專案一顆 daemon" title="Direct link to 真隔離：一個專案一顆 daemon">​</a></h3>
<ul>
<li><strong>Linux</strong>：rootless dockerd（每專案一個 socket），或 Sysbox runtime 讓容器內跑真的 dockerd。</li>
<li><strong>macOS</strong>：Colima／Lima 開第二顆 VM，各專案 <code>DOCKER_HOST</code> 指自己的 daemon，互相完全不可見。</li>
<li><strong>DinD sidecar</strong>（兩個平台都行）：旁邊起一顆 <code>docker:dind</code> 當內層 daemon，開發容器用
<code>DOCKER_HOST=tcp://dind:2375</code> 只連得到它，子容器全跑在內層、碰不到宿主。代價：dind 那顆
要 <code>privileged</code>（它是唯一碰宿主的東西，裡面不跑你的程式碼）、巢狀儲存層較慢、映像快取
與宿主分家。Sysbox 是更乾淨的替代，但不支援 Docker Desktop for Mac。</li>
</ul>
<p>代價是映像快取雙份 ＋ 多一顆 VM 的記憶體。單機資源緊的時候先掂量——一顆吃 24GB 的開發
容器旁邊再開一顆 VM，32GB 的機器塞不下。</p>
<blockquote>
<p>順帶更正一個常見說法：「socket proxy 只能縮能力、給不了隱形」。那對 method＋path 型的
代理成立，但<strong>會過濾回應的代理可以給隱形</strong>——list 端點的回應改掉，別的專案就真的不在
容器的視野裡。要注意的是這仍不是租戶邊界，而是視野邊界：標籤是代理自己蓋的，
代理本身被繞過（例如真 socket 又被掛回去）就一起失效。</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-一頁速查">8. 一頁速查<a href="#8-一頁速查" class="hash-link" aria-label="Direct link to 8. 一頁速查" title="Direct link to 8. 一頁速查">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">洞：-v /var/run/docker.sock ≈ 交出宿主 root</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    → -v /Users/you:/h 讀走私鑰；docker inspect 讀走別人的祕密；--privileged 拿整台機器</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    → -v /:/hostroot 再走 /host_mnt/Users/&lt;you&gt; ＝ 越過「只掛了專案目錄」的假象</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    → cap_drop / no-new-privileges / read_only / 非 root user 在 socket 開著時形同虛設</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">兩層：</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  1) Docker Desktop 共享目錄縮到只剩專案目錄（Docker 之外強制，繞不過）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  2) 過濾式 socket 代理（開發容器改連它，真 socket 只有代理摸得到）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">範圍三旋鈕（.env，改完只重建代理）：</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  檔案 ALLOWED/EXTRA_BIND_ROOTS ／ 物件 OWNED_PROJECTS（整疊）／ 網路 SHARED_NETWORKS（可用不可刪）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  透過代理建的東西自動蓋標籤，不用列；留空＝不放行；自己那疊不要認領</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  「自己」＝第三種身分：只准唯讀 inspect ＋ 自我掛網</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">代理三件事：</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  a) 預設拒絕的路由表        → 新版 docker 加端點不會自動變成洞</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  b) 租戶標籤 ＋ 回應過濾     → 別的專案「看不到」，不只是「不能碰」</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  c) 建立請求的 body 檢查     → bind 白名單、禁 privileged/cap-add/host ns/volume DriverOpts</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">四個一定會踩的坑：</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - 物件不存在要放行（回 404），否則 compose up 走不到「那就建一個」</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - 具名 volume 不存在要代建並蓋標籤，否則 daemon 建出沒歸屬的</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - DELETE /containers/{id} 的路徑長度也是 2，別當成集合端點</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - 自我掛網被拒時 client 會當成功（daemon 的「已接上」也是 403）：拒絕要說人話，client 要 inspect 驗成員</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">驗證：build 時跑單元測試 ＋ 實機煙霧測試（含巢狀 compose 全生命週期、借路、自我掛網）＋ check 動詞抽查</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     判讀要分辨「被擋」「真的成功」「連不到代理」三種</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">沒防到：symlink（所以第一層必要）、kernel、host.docker.internal、共用網路上的服務、能改設定的人</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">真隔離：一專案一顆 daemon（rootless / Sysbox / Colima 第二顆 VM / DinD sidecar），代價是記憶體與快取雙份</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">修補後一眼：id 不該再有 0(root)；/var/run/docker.sock 不存在或只是指向代理的 symlink</span><br></span></code></pre></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/technique/docker/sandbox_docker_run"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">sandbox docker config</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/technique/docs_site"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Docs Site</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#0-一句話總結" class="table-of-contents__link toc-highlight">0. 一句話總結</a></li><li><a href="#1-先看清洞有多大" class="table-of-contents__link toc-highlight">1. 先看清洞有多大</a><ul><li><a href="#為什麼現在比以前重要" class="table-of-contents__link toc-highlight">為什麼現在比以前重要</a></li></ul></li><li><a href="#2-兩層防線" class="table-of-contents__link toc-highlight">2. 兩層防線</a><ul><li><a href="#第一層收窄共享根目錄一次性最划算" class="table-of-contents__link toc-highlight">第一層：收窄共享根目錄（一次性，最划算）</a></li><li><a href="#第二層過濾式-socket-代理" class="table-of-contents__link toc-highlight">第二層：過濾式 socket 代理</a></li></ul></li><li><a href="#3-怎麼設定範圍實際要填的東西" class="table-of-contents__link toc-highlight">3. 怎麼設定範圍：實際要填的東西</a><ul><li><a href="#旋鈕總表" class="table-of-contents__link toc-highlight">旋鈕總表</a></li><li><a href="#一個具體例子" class="table-of-contents__link toc-highlight">一個具體例子</a></li><li><a href="#被擋了怎麼對到旋鈕" class="table-of-contents__link toc-highlight">被擋了怎麼對到旋鈕</a></li></ul></li><li><a href="#4-代理裡面怎麼判斷" class="table-of-contents__link toc-highlight">4. 代理裡面怎麼判斷</a><ul><li><a href="#1-預設拒絕的路由表" class="table-of-contents__link toc-highlight">(1) 預設拒絕的路由表</a></li><li><a href="#2-租戶隔離讓別的專案不存在" class="table-of-contents__link toc-highlight">(2) 租戶隔離：讓別的專案「不存在」</a></li><li><a href="#3-建立請求的內容檢查" class="table-of-contents__link toc-highlight">(3) 建立請求的內容檢查</a></li><li><a href="#四個一定會踩的坑" class="table-of-contents__link toc-highlight">四個一定會踩的坑</a></li></ul></li><li><a href="#5-為什麼多半得自己寫" class="table-of-contents__link toc-highlight">5. 為什麼多半得自己寫</a></li><li><a href="#6-驗證自己攻自己" class="table-of-contents__link toc-highlight">6. 驗證：自己攻自己</a></li><li><a href="#7-沒防到什麼" class="table-of-contents__link toc-highlight">7. 沒防到什麼</a><ul><li><a href="#真隔離一個專案一顆-daemon" class="table-of-contents__link toc-highlight">真隔離：一個專案一顆 daemon</a></li></ul></li><li><a href="#8-一頁速查" class="table-of-contents__link toc-highlight">8. 一頁速查</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Life</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/">Blog</a></li><li class="footer__item"><a href="https://github.com/xing312101" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.instagram.com/xing312101/?utm_source=qr" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/tags">Tags</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/technique">Technique</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/english">English</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/japanese">Japanese</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2020-2026 Xing312101, https://github.com/xing312101</div></div></div></footer></div>
</body>
</html>