<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-technique/gitlab-cicd/self-hosted-runner" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">自架 GitLab Runner | Xing312101&#x27;s Life Notes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://xing312101.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://xing312101.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://xing312101.github.io/docs/technique/gitlab-cicd/self-hosted-runner"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="自架 GitLab Runner | Xing312101&#x27;s Life Notes"><meta data-rh="true" name="description" content="當某些 job 需要特定 OS、特殊硬體、或機器上的特定授權軟體（雲端免費 runner 給不了）時，就自架一台 runner。本篇是與語言無關的通用設定；框架專屬的 build 工具前置，屬於各語言章節。"><meta data-rh="true" property="og:description" content="當某些 job 需要特定 OS、特殊硬體、或機器上的特定授權軟體（雲端免費 runner 給不了）時，就自架一台 runner。本篇是與語言無關的通用設定；框架專屬的 build 工具前置，屬於各語言章節。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://xing312101.github.io/docs/technique/gitlab-cicd/self-hosted-runner"><link data-rh="true" rel="alternate" href="https://xing312101.github.io/docs/technique/gitlab-cicd/self-hosted-runner" hreflang="en"><link data-rh="true" rel="alternate" href="https://xing312101.github.io/docs/technique/gitlab-cicd/self-hosted-runner" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"自架 Runner","item":"https://xing312101.github.io/docs/technique/gitlab-cicd/self-hosted-runner"}]}</script><link rel="alternate" type="application/rss+xml" href="/rss.xml" title="Xing312101&#39;s Life Notes RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Xing312101&#39;s Life Notes Atom Feed">






<meta name="google-adsense-account" content="ca-pub-6485949540974275">
<script async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" data-ad-client="ca-pub-6485949540974275" crossorigin="anonymous"></script>
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6485949540974275" async data-ad-client="ca-pub-6485949540974275"></script><link rel="stylesheet" href="/assets/css/styles.b5263b39.css">
<script src="/assets/js/runtime~main.ca71877c.js" defer="defer"></script>
<script src="/assets/js/main.522dd0bf.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/xing_icon.svg" alt="Xing312101&#x27;s life" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/xing_icon.svg" alt="Xing312101&#x27;s life" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Xing312101&#x27;s life notes</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/technique">Technique</a><a class="navbar__item navbar__link" href="/docs/english">English</a><a class="navbar__item navbar__link" href="/docs/japanese">Japanese</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/xing312101" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link"></a><a href="https://www.instagram.com/xing312101/?utm_source=qr" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-ig-link"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/technique">Notes</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/ai">AI 相關的內容</a><button aria-label="Expand sidebar category &#x27;AI 相關的內容&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/cloud">Cloud</a><button aria-label="Expand sidebar category &#x27;Cloud&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/data_viz">Data Viz</a><button aria-label="Expand sidebar category &#x27;Data Viz&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/database_sql">Database、SQL</a><button aria-label="Expand sidebar category &#x27;Database、SQL&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/docker">Docker</a><button aria-label="Expand sidebar category &#x27;Docker&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/docs_site">Docs Site</a><button aria-label="Expand sidebar category &#x27;Docs Site&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/gitlab-cicd">gitlab-cicd</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/gitlab-cicd">總覽</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technique/gitlab-cicd/concepts">CI 基本觀念</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/technique/gitlab-cicd/self-hosted-runner">自架 Runner</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technique/gitlab-cicd/runner-concurrency">並發與跨專案共用</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technique/gitlab-cicd/pipeline-patterns">Pipeline 樣式</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technique/gitlab-cicd/secrets">機密管理</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/maximo">Maximo</a><button aria-label="Expand sidebar category &#x27;Maximo&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/misc">Misc</a><button aria-label="Expand sidebar category &#x27;Misc&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/os">OS</a><button aria-label="Expand sidebar category &#x27;OS&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/pg_languages">Program / 程式語言 / 框架</a><button aria-label="Expand sidebar category &#x27;Program / 程式語言 / 框架&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/technique/raspberry_pi">Raspberry Pi</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/realtime_media">Realtime Media</a><button aria-label="Expand sidebar category &#x27;Realtime Media&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/software_architecture">Software Architecture</a><button aria-label="Expand sidebar category &#x27;Software Architecture&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/statistics">Statistics統計、分析</a><button aria-label="Expand sidebar category &#x27;Statistics統計、分析&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/tools">Tools</a><button aria-label="Expand sidebar category &#x27;Tools&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/web_server">Web Server</a><button aria-label="Expand sidebar category &#x27;Web Server&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/technique/zzz_waiting_research">Waiting Research</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">gitlab-cicd</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">自架 Runner</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>自架 GitLab Runner</h1></header>
<p>當某些 job 需要<strong>特定 OS、特殊硬體、或機器上的特定授權軟體</strong>（雲端免費 runner 給不了）時，就自架一台 runner。本篇是與語言無關的通用設定；框架專屬的 build 工具前置，屬於各語言章節。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="核心觀念只出不進outbound-only不用改防火牆">核心觀念：只出不進（outbound-only），不用改防火牆<a href="#核心觀念只出不進outbound-only不用改防火牆" class="hash-link" aria-label="Direct link to 核心觀念：只出不進（outbound-only），不用改防火牆" title="Direct link to 核心觀念：只出不進（outbound-only），不用改防火牆">​</a></h2>
<p>GitLab Runner 是裝在你機器上的常駐 agent，它<strong>主動往 GitLab 連出去</strong>（HTTPS / 443）問「有沒有我的 job」。<strong>GitLab 從不反向連進你的機器</strong>。因此：</p>
<ul>
<li><strong>不需要開任何 inbound port</strong>、不  需要固定 IP、不需要改防火牆。</li>
<li>判斷能不能用最簡單的方法：<strong>這台機器現在能不能正常開 GitLab 網頁 / <code>git pull</code>？</strong> 能 → runner 就連得上（走同一條 outbound 443）。</li>
<li><strong>GitLab 不會「啟動」你的 runner</strong>：runner 是你保持常駐跑著的 service，它自己撈 job。機器關機/睡著、或 service 沒開 → job 就 pending 等它上線（GitLab 無法遠端喚醒你的機器）。</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="安裝與註冊">安裝與註冊<a href="#安裝與註冊" class="hash-link" aria-label="Direct link to 安裝與註冊" title="Direct link to 安裝與註冊">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-安裝-gitlab-runner">1) 安裝 gitlab-runner<a href="#1-安裝-gitlab-runner" class="hash-link" aria-label="Direct link to 1) 安裝 gitlab-runner" title="Direct link to 1) 安裝 gitlab-runner">​</a></h3>
<p>依平台安裝（macOS <code>brew install gitlab-runner</code>、Linux 套件庫、Windows 二進位），詳見 GitLab 官方文件。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-在-gitlab-建立-runnertags-在這一步就決定">2) 在 GitLab 建立 runner（<strong>tags 在這一步就決定</strong>）<a href="#2-在-gitlab-建立-runnertags-在這一步就決定" class="hash-link" aria-label="Direct link to 2-在-gitlab-建立-runnertags-在這一步就決定" title="Direct link to 2-在-gitlab-建立-runnertags-在這一步就決定">​</a></h3>
<p>到 GitLab：<strong>專案 → Settings → CI/CD → Runners → New project runner</strong>（或 group 層級）。這個畫面就是設定 <strong>tags</strong>、描述、以及「<strong>Run untagged jobs</strong>」的地方；填完才會拿到 <strong>runner authentication token</strong>（<code>glrt-</code> 開頭）。</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>新版流程：tags 存在伺服器端，<code>config.toml</code> 裡沒有副本</div><div class="admonitionContent_BuS1"><p>GitLab 16 起改用 runner authentication token。在這個流程下，<strong>tags、描述、「是否接受沒有 tag 的 job」全部存在 GitLab 伺服器端</strong>，由上面那個建立畫面決定。</p><p>因此 <code>register</code> 的 <code>--tag-list</code> 與 <code>--description</code> <strong>會被接受但不生效</strong>——那兩個旗標是留給舊的 registration token 流程的，指令不會報錯、也不會有警告，只是什麼都沒發生。</p><p>打錯 tag 的症狀特別難查：帶該 tag 的 job <strong>永遠 pending</strong>——不是失敗、沒有錯誤訊息，而且 <code>config.toml</code> 裡沒有 tag 可以對照。要改 tag 就回 GitLab 上該 runner 的設定頁改。</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-選-executor">3) 選 executor<a href="#3-選-executor" class="hash-link" aria-label="Direct link to 3) 選 executor" title="Direct link to 3) 選 executor">​</a></h3>
<table><thead><tr><th>Executor</th><th>何時用</th></tr></thead><tbody><tr><td><strong><code>docker</code></strong></td><td>大多數情況：每個 job 在乾淨容器裡跑，環境隔離、好維護。適合 Linux 上的 lint/測試/build。</td></tr><tr><td><strong><code>shell</code></strong></td><td>job 需要<strong>原生工具鏈</strong>、無法容器化時（典型：iOS build 需要原生 Xcode）。直接在機器 shell 執行，環境要自己備好。</td></tr></tbody></table>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">gitlab-runner register --non-interactive \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --url &quot;https://gitlab.com&quot; \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --token &quot;glrt-&lt;YOUR_RUNNER_TOKEN&gt;&quot; \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --executor &quot;shell&quot; \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --name &quot;my-selfhosted-runner&quot;        # 只是 config.toml 裡的區塊名稱，與 GitLab 上的 tag 無關</span><br></span></code></pre></div></div>
<p><code>--registration-token</code> 已棄用，用 <code>--token</code>。註冊完可以用 <code>gitlab-runner list</code>（驗證 <code>config.toml</code> 語法）與 <code>gitlab-runner verify</code>（逐一驗證 token 對伺服器是否有效）自我檢查。</p>
<p><strong>tags 是關鍵</strong>：在 <code>.gitlab-ci.yml</code> 用 <code>tags: [&lt;你的標籤&gt;]</code> 就能把特定 job 精準指名給這台機器。這裡填的字串必須跟<strong>上一步在 GitLab 網頁上設定的 tag</strong> 完全一致（見上方警告）。job 要有 runner 的<strong>全部</strong> tag 才會被撿走。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-跑成常駐-service開機自啟">4) 跑成常駐 service（開機自啟）<a href="#4-跑成常駐-service開機自啟" class="hash-link" aria-label="Direct link to 4) 跑成常駐 service（開機自啟）" title="Direct link to 4) 跑成常駐 service（開機自啟）">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">gitlab-runner install     # ⚠️ 注意：--working-directory 預設是「執行這行時的 cwd」</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">gitlab-runner start</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">gitlab-runner status</span><br></span></code></pre></div></div>
<p><code>install</code> 的 <code>--working-directory</code> 決定 <code>builds/</code> 落在哪，而它<strong>預設取當下的 cwd</strong>——在專案目錄裡執行這行，build 目錄就會長在專案裡。要指定就明寫 <code>--working-directory &quot;$HOME&quot;</code>。</p>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span><code>install</code> 與 <code>brew services</code> 是互斥的兩套 service，不要都開</div><div class="admonitionContent_BuS1"><p>macOS 上有兩條路：<code>gitlab-runner install</code>（自己註冊的 service）與 <code>brew services start gitlab-runner</code>（Homebrew 的 LaunchAgent，label <code>homebrew.mxcl.gitlab-runner</code>）。兩者<strong>讀同一份 <code>config.toml</code>，但是兩個獨立的 service</strong>。</p><p>同時開起來的後果是：機器上有<strong>兩個 <code>gitlab-runner run</code> 程序</strong>，各自套用一整份 <code>concurrent</code>（設 2 就變成實際 4），而且<strong>各自的 <code>CI_CONCURRENT_ID</code> 都從 0 開始編號</strong>——於是兩邊會寫進<strong>同一個 build 目錄</strong>，剛好是 runner 的目錄配置本來能避免的唯一衝突。</p><p>macOS 上選一條就好（brew 比較省事，它的 plist 已經把 <code>WorkingDirectory</code> 設在家目錄）。</p></div></div>
<p>到 GitLab <strong>Settings → CI/CD → Runners</strong> 應該看到這台 runner 顯示為 <strong>online（綠點）</strong>。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="讓機器在跑-job-時別睡著">讓機器在跑 job 時別睡著<a href="#讓機器在跑-job-時別睡著" class="hash-link" aria-label="Direct link to 讓機器在跑 job 時別睡著" title="Direct link to 讓機器在跑 job 時別睡著">​</a></h2>
<p>自架的唯一代價就是「機器要在線」。若這台平常會睡眠，跑 build 時要避免：</p>
<ul>
<li>macOS：<code>caffeinate -dimsu &amp;</code>，或系統設定關閉閒置睡眠。</li>
<li>Linux：<code>systemd-inhibit</code> / 電源設定。</li>
<li>長期當 runner 的機器，建議設成接電源時不自動睡眠。</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="macos-shell-runner-的常見雷">macOS shell runner 的常見雷<a href="#macos-shell-runner-的常見雷" class="hash-link" aria-label="Direct link to macOS shell runner 的常見雷" title="Direct link to macOS shell runner 的常見雷">​</a></h2>
<p>自架在 <strong>macOS</strong> 上、用 <code>shell</code> executor（iOS build 的典型情境）時，特別容易踩到：</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-停用-git-credential-helper否則跳鑰匙圈密碼框---60006">1) 停用 git credential helper（否則跳鑰匙圈密碼框 / <code>-60006</code>）<a href="#1-停用-git-credential-helper否則跳鑰匙圈密碼框---60006" class="hash-link" aria-label="Direct link to 1-停用-git-credential-helper否則跳鑰匙圈密碼框---60006" title="Direct link to 1-停用-git-credential-helper否則跳鑰匙圈密碼框---60006">​</a></h3>
<p>macOS 的 git（Xcode 附的）<strong>系統設定預設開了 <code>credential.helper=osxkeychain</code></strong>。runner 拉 code 時 git
會想把 CI job token 存進鑰匙圈——一旦鑰匙圈狀態不對（例如某個 job 動過預設鑰匙圈），就會
<code>failed to store: -60006</code>、<strong>跳出鑰匙圈密碼框卡住 job</strong>。CI 的 job token 是臨時的、根本不該存。</p>
<p>在 runner 的 <code>config.toml</code> 對應的 <code>[[runners]]</code> 停用它（只影響 runner，不動你自己的 git）：</p>
<div class="language-toml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-toml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">[[runners]]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  executor = &quot;shell&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  environment = [&quot;GIT_CONFIG_COUNT=1&quot;, &quot;GIT_CONFIG_KEY_0=credential.helper&quot;, &quot;GIT_CONFIG_VALUE_0=&quot;]</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-臨時-keychain-不要動預設鑰匙圈">2) 臨時 keychain 不要動「預設鑰匙圈」<a href="#2-臨時-keychain-不要動預設鑰匙圈" class="hash-link" aria-label="Direct link to 2) 臨時 keychain 不要動「預設鑰匙圈」" title="Direct link to 2) 臨時 keychain 不要動「預設鑰匙圈」">​</a></h3>
<p>簽章用的臨時 keychain，<strong>只加進搜尋清單</strong>（<code>security list-keychains -s &lt;臨時&gt; &lt;login&gt;</code>）即可讓
codesign 找到憑證；<strong>不要</strong> <code>security default-keychain -s &lt;臨時&gt;</code>。若改了預設又在 after_script 把它
刪掉，預設鑰匙圈就指向一個「已刪除的東西」，連帶讓上面第 1 點的 git 存 token 失敗、跳密碼框。
清理時把搜尋清單還原成 login-only 再刪臨時 keychain。</p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>這招只在「一次一個 job」時安全</div><div class="admonitionContent_BuS1"><p><code>list-keychains -d user -s</code> 改寫的是<strong>使用者全域</strong>的鑰匙圈搜尋清單，臨時 keychain 的<strong>名稱也是固定的</strong>。
一旦同一台機器同時跑兩個簽章 job，兩邊都在改同一份清單、用同一個名字，結果是其中一邊<strong>默默地
找不到自己的憑證</strong>（codesign 失敗），而另一邊的 <code>after_script</code> 還會把對方的 keychain 一起刪掉。
並發大於 1 時要怎麼處理，見<a href="/docs/technique/gitlab-cicd/runner-concurrency">並發與跨專案共用</a>。</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-runner-是-gui-session-的-launchagent">3) runner 是 GUI session 的 LaunchAgent<a href="#3-runner-是-gui-session-的-launchagent" class="hash-link" aria-label="Direct link to 3) runner 是 GUI session 的 LaunchAgent" title="Direct link to 3) runner 是 GUI session 的 LaunchAgent">​</a></h3>
<p><code>brew services start gitlab-runner</code> 裝的是 <strong>user LaunchAgent</strong>：<strong>登入後</strong>才會起（不是開機畫面就起），
且 iOS <strong>simulator 需要登入的 GUI session</strong> 才開得動。要「開機自動待命」就搭配自動登入 + 接電源不睡眠。</p>
<p>順手確認 plist 裡的 <strong><code>ProcessType</code></strong>（<code>~/Library/LaunchAgents/homebrew.mxcl.gitlab-runner.plist</code>）：</p>
<div class="language-xml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-xml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">key</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">ProcessType</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">key</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">string</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">Interactive</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">string</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><br></span></code></pre></div></div>
<p>這個鍵決定 service 及其子程序繼承的 QoS。在 Apple silicon 上，<code>Background</code> 會讓所有 CI job 被排到
<strong>E-core</strong>（效率核心）去跑，編譯速度掉一大截，而且<strong>不會有任何錯誤訊息</strong>——只是變慢。
Homebrew 產生的 plist 用的是 <code>Interactive</code>（正確值），所以這是「確認一下，通常不用改」的檢查項。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-spotlight-索引害-git-clean-以directory-not-empty失敗">4) Spotlight 索引害 <code>git clean</code> 以「Directory not empty」失敗<a href="#4-spotlight-索引害-git-clean-以directory-not-empty失敗" class="hash-link" aria-label="Direct link to 4-spotlight-索引害-git-clean-以directory-not-empty失敗" title="Direct link to 4-spotlight-索引害-git-clean-以directory-not-empty失敗">​</a></h3>
<p>shell executor 會<strong>重用 workspace</strong>；每個 job 開跑前 runner 會 <code>git clean</code> 掉上一輪的未追蹤檔
（build 產物）。但 <strong>macOS 的 Spotlight（<code>mds</code>）在背景索引那堆原始碼時會「間歇持有」目錄</strong>，剛好撞上
<code>git clean</code> 要刪就 <code>warning: failed to remove …: Directory not empty</code> → git clean 回非 0 → <strong>整個 job
在「取原始碼」階段就紅</strong>（還沒跑到你的 script）。特別容易發生在 iOS 的 SPM <code>SourcePackages/checkouts</code>
（一堆巢狀 git repo）和大型 build 目錄。徵兆：<strong>同一個 commit 重跑時好時壞</strong>（競態）。</p>
<p>三道一起上（單一招常常不夠，這個雷特別頑固）：</p>
<ol>
<li>
<p><strong>根治——把 CI 的 builds 目錄加進「Spotlight 隱私清單」</strong>（一次性、GUI）：
系統設定 → Spotlight → Spotlight 隱私權 → <code>+</code> → <strong>加入 <code>builds</code> 的母目錄</strong>（預設是 <code>~/builds</code>）。
這是<strong>最可靠</strong>的硬排除。</p>
<blockquote>
<p>要加母目錄而不是底下某一層具體路徑。實際的工作目錄是
<code>~/builds/&lt;runner-token-前綴&gt;/&lt;CI_CONCURRENT_ID&gt;/&lt;namespace&gt;/&lt;專案&gt;</code>——<strong>每個 runner 有自己的
token 前綴目錄，每個並發槽位又各有一層編號</strong>。只加了當下那 條具體路徑的話，之後多註冊一個
runner、或把 <code>concurrent</code> 調大，新目錄就不在清單上，這個雷會安靜地回來。</p>
</blockquote>
<p><strong>加完要驗證</strong>（隱私清單的 UI 不會告訴你有沒有生效）：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># 加之前先量一個基準；加完應該變成 0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">mdfind -onlyin ~/builds &quot;&lt;專案裡一定有的字，例如某個檔名&gt;&quot; | wc -l</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 或直接看單一檔案還有沒有索引來的 metadata</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">mdls &lt;builds 裡的某個檔&gt; | grep -c kMDItem</span><br></span></code></pre></div></div>
<p>排除生效後 <code>mdfind</code> 應回 0；<code>mdls</code> 的屬性數會大幅減少（剩下的是 <code>mdls</code> 從檔案本身推導的靜態
屬性，不是索引來的，所以不會歸零）。</p>
<blockquote>
<p><code>touch &lt;builds&gt;/.metadata_never_index</code> 或 <code>mdutil</code> 看似方便，但<strong>擋不住「已排隊」的索引</strong>（實測
放了 <code>.metadata_never_index</code>，<code>mds</code>/<code>mdbulkimport</code> 照樣在跑、還是撞上）——所以要用隱私清單。</p>
</blockquote>
</li>
<li>
<p><strong>最有效的防禦——build 一結束就在該 job 自己的 <code>after_script</code> 清掉重產物</strong>（那當下沒程序鎖著，
<code>rm</code> 一定成功），別留給「下一條 pipeline 的 git clean」：</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">ios_build</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">after_script</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> rm </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">rf build/ios/SourcePackages 2</span><span class="token punctuation" style="color:#393A34">&gt;</span><span class="token plain">/dev/null </span><span class="token punctuation" style="color:#393A34">|</span><span class="token punctuation" style="color:#393A34">|</span><span class="token plain"> true   </span><span class="token comment" style="color:#999988;font-style:italic"># SPM 那堆巢狀 git repo</span><br></span></code></pre></div></div>
</li>
<li>
<p><strong>開跑前的保險——<code>pre_get_sources_script</code> 先清一次</strong>（<code>rm</code> 重試幾次以防仍在索引）：</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">default</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">hooks</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">pre_get_sources_script</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">|</span><span class="token scalar string" style="color:#e3116c"></span><br></span><span class="token-line" style="color:#393A34"><span class="token scalar string" style="color:#e3116c">        D=&quot;$CI_PROJECT_DIR&quot;                  # 一定要絕對路徑，見下方</span><br></span><span class="token-line" style="color:#393A34"><span class="token scalar string" style="color:#e3116c">        for i in 1 2 3 4 5; do</span><br></span><span class="token-line" style="color:#393A34"><span class="token scalar string" style="color:#e3116c">          rm -rf &quot;$D/build&quot; &amp;&amp; break</span><br></span><span class="token-line" style="color:#393A34"><span class="token scalar string" style="color:#e3116c">          echo &quot;清理失敗，重試（$i/5）&quot;; sleep 5</span><br></span><span class="token-line" style="color:#393A34"><span class="token scalar string" style="color:#e3116c">        done</span><br></span><span class="token-line" style="color:#393A34"><span class="token scalar string" style="color:#e3116c">        if [ -e &quot;$D/build&quot; ]; then           # 驗證：別把「什麼都沒做」當成成功</span><br></span><span class="token-line" style="color:#393A34"><span class="token scalar string" style="color:#e3116c">          echo &quot;build/ 仍存在 —— git clean 會以 Directory not empty 失敗&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token scalar string" style="color:#e3116c">          ls -la &quot;$D/build&quot;; exit 1          # 這個 exit 1 是刻意的：讓 job 當場紅</span><br></span><span class="token-line" style="color:#393A34"><span class="token scalar string" style="color:#e3116c">        fi</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>這個 hook 有三種寫法會壞，而且壞得很不明顯</div><div class="admonitionContent_BuS1"><p><strong>① 用相對路徑 → 靜默 no-op。</strong> <code>pre_get_sources_script</code> 在 <strong>clone 之前</strong>執行，<strong>實測 cwd 是 <code>/</code></strong>
（不是專案目錄，專案目錄那時可能還不存在）。所以 <code>rm -rf build</code> 是對著 <code>/build</code> 執行，而 <code>-f</code> 讓
「路徑不存在」<strong>靜默回傳 0</strong> —— hook 看起來成功、實際什麼都沒清。要確認自己這台是什麼情況，
在 hook 裡加一行 <code>pwd</code>，log 會直接告訴你。</p><p><strong>② 把錯誤吞掉 → 永遠不會浮現。</strong> <code>rm -rf build 2&gt;/dev/null … ; true</code> 連結束碼都丟了。</p><p><strong>③ 用 <code>cd</code> 或 <code>exit 0</code> → 會把 clone 整個跳掉。</strong> 這段 script 是<strong>內嵌</strong>進 runner 產生的同一支
bash 腳本，後面才接 clone 的邏輯。所以：</p><ul>
<li>
<p><code>cd &quot;$CI_PROJECT_DIR&quot; || exit 0</code> 看起來像「目錄不存在就跳過清理」，實際是<strong>終止整支腳本</strong>，
clone 根本不執行。症狀：<code>get_sources</code> 只花不到一秒、<strong>沒有 <code>Fetching changes</code></strong>，接著
<code>restore_cache</code> 以 <code>cd: /builds/…: No such file or directory</code> 失敗。</p>
</li>
<li>
<p><code>cd</code> 本身也會改掉後續 clone 邏輯的 cwd。</p>
</li>
</ul><p><strong>結論：只用絕對路徑、不動 cwd、不要提早 <code>exit 0</code>。</strong> 專案目錄還不存在時（雲端容器每次全新），
<code>rm</code> 對不存在的絕對路徑就是 no-op、<code>[ -e ]</code> 也是 false，自然往下走去 clone，不必特別處理。
結尾的 <code>exit 1</code> 則要保留——那是「清不掉就當場紅」的刻意行為。</p><p>①②的共同症狀是<strong>騙人的成功</strong>：hook 那段 log 乾乾淨淨，job 卻在幾秒後的 <code>git clean</code> 以
<code>Directory not empty</code> 失敗，看起來像 git 的問題而不是 hook 的問題。</p></div></div>
</li>
</ol>
<blockquote>
<p>同一類「重用 workspace 又鎖檔」的還有 <strong>Gradle daemon</strong>：若 <code>gradle.user.home</code> 落在 workspace 內，
常駐的 daemon 會鎖住快取讓下個 job 的 git clean 失敗。除了在 CI 關掉 daemon，<code>after_script</code> 收尾時
用 <strong><code>./gradlew --stop</code></strong>（daemon registry 就放在該 <code>gradle.user.home</code> 底下，所以只會停到自己的 ）。
<strong>不要用 <code>pkill -f GradleDaemon</code></strong>——那是全機器範圍，並發時會殺掉別的 job 還在用的 daemon，而且
沒辦法改成「只比對自己專案路徑」，因為 daemon 的命令列帶的是 launcher jar 的 classpath，不是
<code>GRADLE_USER_HOME</code>。詳見 <a href="/docs/technique/pg_languages/mobile/flutter-cicd/android-publish">Android CD</a>。</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-單一-runner--頻繁-push--pipeline-排隊堆積">5) 單一 runner + 頻繁 push → pipeline 排隊堆積<a href="#5-單一-runner--頻繁-push--pipeline-排隊堆積" class="hash-link" aria-label="Direct link to 5) 單一 runner + 頻繁 push → pipeline 排隊堆積" title="Direct link to 5) 單一 runner + 頻繁 push → pipeline 排隊堆積">​</a></h3>
<p><code>config.toml</code> 的 <code>concurrent</code> <strong>預設值就是 1</strong>（一次一個 job），iOS build 又慢。連續 push 幾個 commit 就會
讓多條 pipeline 排隊等這一台。</p>
<p><strong>針對「同一分支的舊 pipeline 白跑」</strong>：job 設 <strong><code>interruptible: true</code></strong> + 專案開
<strong>Settings → CI/CD → Auto-cancel redundant pipelines</strong>，新 push 一來就自動取消同分支還在跑的舊 pipeline。</p>
<p><strong>針對「不同分支／不同專案互相堵住」</strong>：那是 <code>concurrent</code> 太低，<code>interruptible</code> 幫不上忙（那些 pipeline
都還有效，不該被取消）。要調 <code>concurrent</code>、並用每個 runner 的 <code>limit</code> 分道——
見<a href="/docs/technique/gitlab-cicd/runner-concurrency">並發與跨專案共用</a>。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="公司網路proxy--tls-檢查--白名單">公司網路（proxy / TLS 檢查 / 白名單）<a href="#公司網路proxy--tls-檢查--白名單" class="hash-link" aria-label="Direct link to 公司網路（proxy / TLS 檢查 / 白名單）" title="Direct link to 公司網路（proxy / TLS 檢查 / 白名單）">​</a></h2>
<p>即使不改防火牆規則，企業網路常有 outbound 限制，要在 <strong>runner 這端</strong>配合：</p>
<ol>
<li>
<p><strong>強制 proxy</strong> → 設環境變數，runner 支援走 proxy：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">export https_proxy=&quot;http://proxy.corp.example:8080&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export http_proxy=&quot;http://proxy.corp.example:8080&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export no_proxy=&quot;localhost,127.0.0.1&quot;</span><br></span></code></pre></div></div>
</li>
<li>
<p><strong>TLS 中間人檢查（MITM）</strong> → 讓機器信任公司的 CA 根憑證，否則連 GitLab 會憑證錯誤。</p>
</li>
<li>
<p><strong>白名單型 egress（只准連特定網域）</strong> → 除了 GitLab 本身，build 過程通常還要連：套件庫（你語言的 package registry）、相依下載來源、以及發佈目標的伺服器。這些若被白名單擋掉，build 會失敗——但<strong>依然不用開 inbound</strong>，頂多請 IT 把這幾個網域加進 outbound 白名單。</p>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="驗證">驗證<a href="#驗證" class="hash-link" aria-label="Direct link to 驗證" title="Direct link to 驗證">​</a></h2>
<p>推一個測試分支或手動觸發一個帶你 runner tag 的 job，觀察：</p>
<ul>
<li>GitLab pipeline 頁面該 job 是否被這台 runner 撿走並執行。</li>
<li>機器上 <code>gitlab-runner status</code> 為 running。</li>
<li>job log 裡工具鏈版本是否正確。</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="自架-linux-runner-省-compute-minutes">自架 Linux runner 省 compute minutes<a href="#自架-linux-runner-省-compute-minutes" class="hash-link" aria-label="Direct link to 自架 Linux runner 省 compute minutes" title="Direct link to 自架 Linux runner 省 compute minutes">​</a></h2>
<p>若雲端免費額度不夠，把<strong>快檢</strong>也搬到自架 Linux runner（實體、VM，或 Windows 的 WSL2），executor 選 <code>docker</code>，給 tag 後在 job 加 <code>tags: [...]</code> → <strong>0 分鐘、無上限</strong>。雲端與自架差別只在「誰執行」，<code>.gitlab-ci.yml</code> 幾乎不用改。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/technique/gitlab-cicd/concepts"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">CI 基本觀念</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/technique/gitlab-cicd/runner-concurrency"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">並發與跨專案共用</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#核心觀念只出不進outbound-only不用改防火牆" class="table-of-contents__link toc-highlight">核心觀念：只出不進（outbound-only），不用改防火牆</a></li><li><a href="#安裝與註冊" class="table-of-contents__link toc-highlight">安裝與註冊</a><ul><li><a href="#1-安裝-gitlab-runner" class="table-of-contents__link toc-highlight">1) 安裝 gitlab-runner</a></li><li><a href="#2-在-gitlab-建立-runnertags-在這一步就決定" class="table-of-contents__link toc-highlight">2) 在 GitLab 建立 runner（<strong>tags 在  這一步就決定</strong>）</a></li><li><a href="#3-選-executor" class="table-of-contents__link toc-highlight">3) 選 executor</a></li><li><a href="#4-跑成常駐-service開機自啟" class="table-of-contents__link toc-highlight">4) 跑成常駐 service（開機自啟）</a></li></ul></li><li><a href="#讓機器在跑-job-時別睡著" class="table-of-contents__link toc-highlight">讓機器在跑 job 時別睡著</a></li><li><a href="#macos-shell-runner-的常見雷" class="table-of-contents__link toc-highlight">macOS shell runner 的常見雷</a><ul><li><a href="#1-停用-git-credential-helper否則跳鑰匙圈密碼框---60006" class="table-of-contents__link toc-highlight">1) 停用 git credential helper（否則跳鑰匙圈密碼框 / <code>-60006</code>）</a></li><li><a href="#2-臨時-keychain-不要動預設鑰匙圈" class="table-of-contents__link toc-highlight">2) 臨時 keychain 不要動「預設鑰匙圈」</a></li><li><a href="#3-runner-是-gui-session-的-launchagent" class="table-of-contents__link toc-highlight">3) runner 是 GUI session 的 LaunchAgent</a></li><li><a href="#4-spotlight-索引害-git-clean-以directory-not-empty失敗" class="table-of-contents__link toc-highlight">4) Spotlight 索引害 <code>git clean</code> 以「Directory not empty」失敗</a></li><li><a href="#5-單一-runner--頻繁-push--pipeline-排隊堆積" class="table-of-contents__link toc-highlight">5) 單一 runner + 頻繁 push → pipeline 排隊堆積</a></li></ul></li><li><a href="#公司網路proxy--tls-檢查--白名單" class="table-of-contents__link toc-highlight">公司網路（proxy / TLS 檢查 / 白名單）</a></li><li><a href="#驗證" class="table-of-contents__link toc-highlight">驗證</a></li><li><a href="#自架-linux-runner-省-compute-minutes" class="table-of-contents__link toc-highlight">自架 Linux runner 省 compute minutes</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Life</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/">Blog</a></li><li class="footer__item"><a href="https://github.com/xing312101" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.instagram.com/xing312101/?utm_source=qr" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/tags">Tags</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/technique">Technique</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/english">English</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/japanese">Japanese</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2020-2026 Xing312101, https://github.com/xing312101</div></div></div></footer></div>
</body>
</html>