<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-technique/software_architecture/second-pipeline-without-contamination" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">同一個 repo 養兩個產品管線而不互相污染 — 架構決策與三層圍籬 | Xing312101&#x27;s Life Notes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://xing312101.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://xing312101.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://xing312101.github.io/docs/technique/software_architecture/second-pipeline-without-contamination"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="同一個 repo 養兩個產品管線而不互相污染 — 架構決策與三層圍籬 | Xing312101&#x27;s Life Notes"><meta data-rh="true" name="description" content="底盤 vs 上層建築的複用判準、為什麼「加一個模式旗標」是陷阱、以及讓兩條管線不互相污染的三層圍籬（編譯期／測試／AI session 語境）。"><meta data-rh="true" property="og:description" content="底盤 vs 上層建築的複用判準、為什麼「加一個模式旗標」是陷阱、以及讓兩條管線不互相污染的三層圍籬（編譯期／測試／AI session 語境）。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://xing312101.github.io/docs/technique/software_architecture/second-pipeline-without-contamination"><link data-rh="true" rel="alternate" href="https://xing312101.github.io/docs/technique/software_architecture/second-pipeline-without-contamination" hreflang="en"><link data-rh="true" rel="alternate" href="https://xing312101.github.io/docs/technique/software_architecture/second-pipeline-without-contamination" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Software Architecture","item":"https://xing312101.github.io/docs/technique/software_architecture/"},{"@type":"ListItem","position":2,"name":"同 repo 第二條管線（不互相污染）","item":"https://xing312101.github.io/docs/technique/software_architecture/second-pipeline-without-contamination"}]}</script><link rel="alternate" type="application/rss+xml" href="/rss.xml" title="Xing312101&#39;s Life Notes RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Xing312101&#39;s Life Notes Atom Feed">






<meta name="google-adsense-account" content="ca-pub-6485949540974275">
<script async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" data-ad-client="ca-pub-6485949540974275" crossorigin="anonymous"></script>
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6485949540974275" async data-ad-client="ca-pub-6485949540974275"></script><link rel="stylesheet" href="/assets/css/styles.b5263b39.css">
<script src="/assets/js/runtime~main.e8d955d0.js" defer="defer"></script>
<script src="/assets/js/main.7591e57f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/xing_icon.svg" alt="Xing312101&#x27;s life" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/xing_icon.svg" alt="Xing312101&#x27;s life" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Xing312101&#x27;s life notes</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/technique">Technique</a><a class="navbar__item navbar__link" href="/docs/english">English</a><a class="navbar__item navbar__link" href="/docs/japanese">Japanese</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/xing312101" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link"></a><a href="https://www.instagram.com/xing312101/?utm_source=qr" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-ig-link"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/technique">Notes</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/ai">AI 相關的內容</a><button aria-label="Expand sidebar category &#x27;AI 相關的內容&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/cloud">Cloud</a><button aria-label="Expand sidebar category &#x27;Cloud&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/data_viz">Data Viz</a><button aria-label="Expand sidebar category &#x27;Data Viz&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/database_sql">Database、SQL</a><button aria-label="Expand sidebar category &#x27;Database、SQL&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/docker">Docker</a><button aria-label="Expand sidebar category &#x27;Docker&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/docs_site">Docs Site</a><button aria-label="Expand sidebar category &#x27;Docs Site&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/gitlab-cicd">gitlab-cicd</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/maximo">Maximo</a><button aria-label="Expand sidebar category &#x27;Maximo&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/misc">Misc</a><button aria-label="Expand sidebar category &#x27;Misc&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/os">OS</a><button aria-label="Expand sidebar category &#x27;OS&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/pg_languages">Program / 程式語言 / 框架</a><button aria-label="Expand sidebar category &#x27;Program / 程式語言 / 框架&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/technique/raspberry_pi">Raspberry Pi</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/realtime_media">Realtime Media</a><button aria-label="Expand sidebar category &#x27;Realtime Media&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/technique/software_architecture">Software Architecture</a><button aria-label="Collapse sidebar category &#x27;Software Architecture&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/technique/software_architecture/second-pipeline-without-contamination">同 repo 第二條管線（不互相污染）</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/statistics">Statistics統計、分析</a><button aria-label="Expand sidebar category &#x27;Statistics統計、分析&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/tools">Tools</a><button aria-label="Expand sidebar category &#x27;Tools&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/web_server">Web Server</a><button aria-label="Expand sidebar category &#x27;Web Server&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/technique/zzz_waiting_research">Waiting Research</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/technique/software_architecture"><span>Software Architecture</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">同 repo 第二條管線（不互相污染）</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>同一個 repo 養兩個產品管線而不互相污染 — 架構決策與三層圍籬</h1></header>
<blockquote>
<p>情境：你有一個成熟的引擎產品（例：行為驗證驅動的「舊系統重寫」引擎），
想開第二個近親產品（例：「舊系統重構」引擎）。兩者共用大量基建，
但核心語意有一條反轉的公理。本文回答三個依序出現的問題：
該不該延伸？延伸在哪個粒度？如何保證日後開發（尤其是 AI 輔助開發）不把兩邊攪渾？</p>
<p>適用對象：手上有一個成熟產品、想開近親的第二產品，而且日常會用 AI 助手（Claude Code 之類）改碼的人。
例子用 Rust 的 crate 講，換成 Go module、TypeScript workspace package 道理一樣。</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-先分清楚底盤與上層建築">1. 先分清楚：「底盤」與「上層建築」<a href="#1-先分清楚底盤與上層建築" class="hash-link" aria-label="Direct link to 1. 先分清楚：「底盤」與「上層建築」" title="Direct link to 1. 先分清楚：「底盤」與「上層建築」">​</a></h2>
<p>近親產品的複用判斷，第一步是把既有系統拆成兩類：</p>
<ul>
<li><strong>底盤（chassis）</strong>：與產品語意無關的機器——行為捕捉、中間表示、重放與
diff 機構、決定性基建（content-addressed steps／快取／resume）、容器編排、
agent 迴圈的治理機制（judge≠writer、提案協定、防環護欄）。
特徵：<strong>換一個產品語意，這些一行都不用改</strong>。</li>
<li><strong>上層建築（superstructure）</strong>：實現某個產品公理的部分——規劃器、
生成骨架、判決規則、驗收標準。特徵：<strong>產品公理一變，這些整段重寫</strong>。</li>
</ul>
<p>判斷延  伸可行性的試金石：列出新產品需要的每個環節，逐一問「這是底盤還是上層建築」。
底盤佔比高（本例約七成）→ 延伸划算；佔比低 → 另起爐灶更誠實。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-為什麼加一個模式旗標是陷阱">2. 為什麼「加一個模式旗標」是陷阱<a href="#2-為什麼加一個模式旗標是陷阱" class="hash-link" aria-label="Direct link to 2. 為什麼「加一個模式旗標」是陷阱" title="Direct link to 2. 為什麼「加一個模式旗標」是陷阱">​</a></h2>
<p>工程上最誘人的路是在既有管線加 <code>mode: refactor</code>——可行性看起來最高，
因為接縫都是現成的。但要警惕一種特殊情況：<strong>兩個產品的核心公理互為反轉</strong>。</p>
<p>本例中：重寫引擎的公理是「系統內部結構是設計自由，只驗外部行為」；
重構引擎的公理是「內部結構就是產品本身，必須保留」。同一條判決鏈若要
同時承載兩者，<strong>每一個判決點都要帶條件分支</strong>——這不是加幾個 if 的問題：</p>
<ol>
<li>判決語意從「一套公理」變成「兩套公理共用一個法庭」，每個閘的正確性
都要對兩種模式分別論證；</li>
<li>安全關鍵路徑的測試矩陣直接 ×2，且未來每一件新機制都要永久多答一題
「另一個模式下適用嗎」；</li>
<li>規格文件被迫全篇織入條件句——若你的規格有「章節編號凍結」之類的
可稽核性紀律，模式化等於把它撕掉重寫。</li>
</ol>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>判準一句話</div><div class="admonitionContent_BuS1"><p><strong>底盤可以共用，公理不能共用。公理反轉的兩個產品 ＝ 兩條管線。</strong></p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-正確的粒度同-repo第二條管線">3. 正確的粒度：同 repo、第二條管線<a href="#3-正確的粒度同-repo第二條管線" class="hash-link" aria-label="Direct link to 3. 正確的粒度：同 repo、第二條管線" title="Direct link to 3. 正確的粒度：同 repo、第二條管線">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">同一個 monorepo</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─ 共用 crates（底盤）：capture / IR / replay / diff / 決定性 / 容器 / 迴圈治理</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│    └ 迴圈機制經 trait 注入複用（編譯閘、驗證器本就是注入的接縫）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─ 管線 A（重寫）：自己的入口、自己的 step 鏈、自己的規格文件</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└─ 管線 B（重構）：自己的入口（子命令）、自己的 step 鏈、自己的規格文件</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     └ 跳過 A 特有的階段（重設  計、資料遷移、生成骨架），換上自己的</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       規劃器與更嚴格的驗收 oracle</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>口訣</div><div class="admonitionContent_BuS1"><p><strong>repo 同、crates 共、入口分、spec 分、判決鏈永不共條件句。</strong></p></div></div>
<p>兩條管線唯一的「法定交會點」設在<strong>資料層</strong>：同一份行為基準線 artifacts，
餵哪條管線都行——共享發生在產物層，永不發生在判決層。這同時是產品漏斗：
一次捕捉，兩個產品。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-三層圍籬讓不污染不依賴任何人的紀律">4. 三層圍籬：讓「不污染」不依賴任何人的紀律<a href="#4-三層圍籬讓不污染不依賴任何人的紀律" class="hash-link" aria-label="Direct link to 4. 三層圍籬：讓「不污染」不依賴任何人的紀律" title="Direct link to 4. 三層圍籬：讓「不污染」不依賴任何人的紀律">​</a></h2>
<p>規則寫在文件裡會被忘記——人會忘，AI 開發助手在長 session 裡也會。
可靠的做法是把每條規則降級到「違反時機械性失敗」的層級，按強度分三層：</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="第一層編譯期不可能最強零成本">第一層：編譯期不可能（最強、零成本）<a href="#第一層編譯期不可能最強零成本" class="hash-link" aria-label="Direct link to 第一層：編譯期不可能（最強、零成本）" title="Direct link to 第一層：編譯期不可能（最強、零成本）">​</a></h3>
<p>利用語言的模組系統當圍籬。以 Rust 為例：沒在 <code>Cargo.toml</code> 宣告依賴，
<code>use</code> 都寫不出來。規則只有一條方向律：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">底盤 crates → 不依賴任何管線 crate</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">管線 crates → 互不宣告依賴</span><br></span></code></pre></div></div>
<p>想「順手引用」對面管線的東西？編譯直接紅。這層免費，前提是開工第一天
就把 crate 邊界切對——<strong>圍籬先於房子</strong>。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="第二層測試紅燈防手滑一次寫永久生效">第二層：測試紅燈（防手滑，一次寫永久生效）<a href="#第二層測試紅燈防手滑一次寫永久生效" class="hash-link" aria-label="Direct link to 第二層：測試紅燈（防手滑，一次寫永久生效）" title="Direct link to 第二層：測試紅燈（防手滑，一次寫永久生效）">​</a></h3>
<ol>
<li><strong>依賴圖斷言測試</strong>：讀建置系統的 metadata（如 <code>cargo metadata</code>），
斷言方向律成立。誰改依賴宣告開了後門，CI 紅。約 30 行，永久站崗。</li>
<li><strong>雙 oracle ＝ 兩個函式，不是一個函式帶旗標</strong>：兩種驗收標準各自獨立
入口，並<strong>互為反證測試</strong>——「A 的 oracle 必須忽略內部事件」與
「B 的 oracle 必須不忽略」各釘一測。誰想合併成 <code>if mode</code>，兩邊同時紅。</li>
<li><strong>消費者契約測試</strong>：底盤的每個被依賴行為，<strong>兩條管線各自釘一份
自己的期望</strong>。底盤一改、哪條管線的語意被動搖，那條的測試立刻紅——
污染從「靜默發生」變成「顯性失敗」。這是三層裡最值錢的一道。</li>
<li><strong>毒詞絆線</strong>（便宜的縱深）：掃描底盤 crates 源碼，出現管線專屬的
概念詞即失敗——攔截依賴圖抓不到的「概念滲透」。</li>
<li><strong>產物命名空間</strong>：管線 B 的步驟 ID 一律帶前綴——同一個產物目錄被
錯的管線接手時，結構上就對不起來。</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="第三層session-語境管開發助手的認知">第三層：session 語境（管開發助手的「認知」）<a href="#第三層session-語境管開發助手的認知" class="hash-link" aria-label="Direct link to 第三層：session 語境（管開發助手的「認知」）" title="Direct link to 第三層：session 語境（管開發助手的「認知」）">​</a></h3>
<ol>
<li><strong>repo 級指引檔</strong>寫死邊界三律：依賴方向、「共用 crate 永不收模式參數」、
「哪份規格管哪些 crates」。所謂指引檔，就是每個 AI session 開場自動載入的那份——
Claude Code 的 <code>CLAUDE.md</code>、Cursor 的 rules、Copilot 的 <code>copilot-instructions.md</code> 之類；</li>
<li><strong>規格頭部帶管轄清單</strong>（「本規格管 crates X/Y/Z」）——助手碰檔前
查規格，自然被引到對的法典；</li>
<li><strong>跨界動作強制上浮</strong>：明文規定「一個變更看起來需要同時動兩條管線
＝停下來問人」——因為那要嘛是底盤演化（該走共用 crate＋兩邊消費者
測試的正規路），要嘛是設計錯了。</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-收束">5. 收束<a href="#5-收束" class="hash-link" aria-label="Direct link to 5. 收束" title="Direct link to 5. 收束">​</a></h2>
<ul>
<li>該不該延伸？→ 該，<strong>從底盤延伸，不從上層建築延伸</strong>。</li>
<li>同 repo 還是分開？→ 同 repo、第二條管線；分開的是公理和法庭，
共用的是地基和學費。</li>
<li>怎麼保證不污染？→ 三層圍籬：編譯期讓「引用錯」寫不出來、測試層讓
「改壞了」立刻紅、語境層讓助手一開場就知道自己站在哪個法庭。
<strong>三層都不依賴任何人（或任何模型）記得規則</strong>——對機器紀律的正確態度，
是把它變成機器的問題。</li>
</ul>
<hr>
<p>相關：<a href="/docs/technique/pg_languages/backend/rust">Rust 環境與 Cargo 基礎</a>（crate、<code>Cargo.toml</code>、<code>cargo metadata</code> 的入門）。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/technique/software_architecture"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Software Architecture</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/technique/statistics"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Statistics統計、分析</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-先分清楚底盤與上層建築" class="table-of-contents__link toc-highlight">1. 先分清楚：「底盤」與「上層建築」</a></li><li><a href="#2-為什麼加一個模式旗標是陷阱" class="table-of-contents__link toc-highlight">2. 為什麼「加一個模式旗標」 是陷阱</a></li><li><a href="#3-正確的粒度同-repo第二條管線" class="table-of-contents__link toc-highlight">3. 正確的粒度：同 repo、第二條管線</a></li><li><a href="#4-三層圍籬讓不污染不依賴任何人的紀律" class="table-of-contents__link toc-highlight">4. 三層圍籬：讓「不污染」不依賴任何人的紀律</a><ul><li><a href="#第一層編譯期不可能最強零成本" class="table-of-contents__link toc-highlight">第一層：編譯期不可能（最強、零成本）</a></li><li><a href="#第二層測試紅燈防手滑一次寫永久生效" class="table-of-contents__link toc-highlight">第二層：測試紅燈（防手滑，一次寫永久生效）</a></li><li><a href="#第三層session-語境管開發助手的認知" class="table-of-contents__link toc-highlight">第三層：session 語境（管開發助手的「認知」）</a></li></ul></li><li><a href="#5-收束" class="table-of-contents__link toc-highlight">5. 收束</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Life</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/">Blog</a></li><li class="footer__item"><a href="https://github.com/xing312101" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.instagram.com/xing312101/?utm_source=qr" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/tags">Tags</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/technique">Technique</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/english">English</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/japanese">Japanese</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2020-2026 Xing312101, https://github.com/xing312101</div></div></div></footer></div>
</body>
</html>