<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-technique/docs_site/obsidian/README" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Quartz + Obsidian 數位花園架設指南 | Xing312101&#x27;s Life Notes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://xing312101.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://xing312101.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://xing312101.github.io/docs/technique/docs_site/obsidian"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Quartz + Obsidian 數位花園架設指南 | Xing312101&#x27;s Life Notes"><meta data-rh="true" name="description" content="本教學適用於希望建立個人知識庫（Digital Garden）或日文筆記網站的創作者。這套架構將 Obsidian 的本地純文字寫作體驗與 Quartz 4.0 的靜態網站生成能力相結合，既能維護資料的 100% 掌控權，又能免費發布至網路上。"><meta data-rh="true" property="og:description" content="本教學適用於希望建立個人知識庫（Digital Garden）或日文筆記網站的創作者。這套架構將 Obsidian 的本地純文字寫作體驗與 Quartz 4.0 的靜態網站生成能力相結合，既能維護資料的 100% 掌控權，又能免費發布至網路上。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://xing312101.github.io/docs/technique/docs_site/obsidian"><link data-rh="true" rel="alternate" href="https://xing312101.github.io/docs/technique/docs_site/obsidian" hreflang="en"><link data-rh="true" rel="alternate" href="https://xing312101.github.io/docs/technique/docs_site/obsidian" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Docs Site","item":"https://xing312101.github.io/docs/technique/docs_site/"},{"@type":"ListItem","position":2,"name":"Quartz + Obsidian 數位花園架設指南","item":"https://xing312101.github.io/docs/technique/docs_site/obsidian/"}]}</script><link rel="alternate" type="application/rss+xml" href="/rss.xml" title="Xing312101&#39;s Life Notes RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Xing312101&#39;s Life Notes Atom Feed">






<meta name="google-adsense-account" content="ca-pub-6485949540974275">
<script async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" data-ad-client="ca-pub-6485949540974275" crossorigin="anonymous"></script>
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6485949540974275" async data-ad-client="ca-pub-6485949540974275"></script><link rel="stylesheet" href="/assets/css/styles.b5263b39.css">
<script src="/assets/js/runtime~main.e8d955d0.js" defer="defer"></script>
<script src="/assets/js/main.7591e57f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/xing_icon.svg" alt="Xing312101&#x27;s life" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/xing_icon.svg" alt="Xing312101&#x27;s life" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Xing312101&#x27;s life notes</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/technique">Technique</a><a class="navbar__item navbar__link" href="/docs/english">English</a><a class="navbar__item navbar__link" href="/docs/japanese">Japanese</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/xing312101" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link"></a><a href="https://www.instagram.com/xing312101/?utm_source=qr" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-ig-link"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/technique">Notes</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/ai">AI 相關的內容</a><button aria-label="Expand sidebar category &#x27;AI 相關的內容&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/cloud">Cloud</a><button aria-label="Expand sidebar category &#x27;Cloud&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/data_viz">Data Viz</a><button aria-label="Expand sidebar category &#x27;Data Viz&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/database_sql">Database、SQL</a><button aria-label="Expand sidebar category &#x27;Database、SQL&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/docker">Docker</a><button aria-label="Expand sidebar category &#x27;Docker&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/technique/docs_site">Docs Site</a><button aria-label="Collapse sidebar category &#x27;Docs Site&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technique/docs_site/docusaurus">Docusaurus</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/technique/docs_site/gitbook">Gitbook</a><button aria-label="Expand sidebar category &#x27;Gitbook&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/technique/docs_site/obsidian">Quartz + Obsidian 數位花園架設指南</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/gitlab-cicd">gitlab-cicd</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/maximo">Maximo</a><button aria-label="Expand sidebar category &#x27;Maximo&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/misc">Misc</a><button aria-label="Expand sidebar category &#x27;Misc&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/os">OS</a><button aria-label="Expand sidebar category &#x27;OS&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/pg_languages">Program / 程式語言 / 框架</a><button aria-label="Expand sidebar category &#x27;Program / 程式語言 / 框架&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/technique/raspberry_pi">Raspberry Pi</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/realtime_media">Realtime Media</a><button aria-label="Expand sidebar category &#x27;Realtime Media&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/software_architecture">Software Architecture</a><button aria-label="Expand sidebar category &#x27;Software Architecture&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/statistics">Statistics統計、分析</a><button aria-label="Expand sidebar category &#x27;Statistics統計、分析&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/tools">Tools</a><button aria-label="Expand sidebar category &#x27;Tools&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technique/web_server">Web Server</a><button aria-label="Expand sidebar category &#x27;Web Server&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/technique/zzz_waiting_research">Waiting Research</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/technique/docs_site"><span>Docs Site</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Quartz + Obsidian 數位花園架設指南</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Quartz + Obsidian 數位花園架設指南</h1></header>
<p>本教學適用於希望建立<strong>個人知識庫（Digital Garden）<strong>或</strong>日文筆記網站</strong>的創作者。這套架構將 <strong>Obsidian</strong> 的本地純文字寫作體驗與 <strong>Quartz 4.0</strong> 的靜態網站生成能力相結合，既能維護資料的 100% 掌控權，又能免費發布至網路上。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="核心架構說明">核心架構說明<a href="#核心架構說明" class="hash-link" aria-label="Direct link to 核心架構說明" title="Direct link to 核心架構說明">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">┌────────────────┐     Git Push      ┌────────────────┐     Auto Build     ┌────────────────┐</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  Obsidian      ├──────────────────►│  GitHub Repo   ├──────────────────►│ Cloudflare     │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  (本機 Markdown)│                   │  (私有/公開)   │                   │ (或 GitHub Pages│</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└────────────────┘                   └────────────────┘                   └───────┬────────┘</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                                                                  │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                                                           公開訪客瀏覽網站</span><br></span></code></pre></div></div>
<ul>
<li><strong>Obsidian</strong>：本地端 Markdown 編輯器，負責資料儲存與日常寫作。</li>
<li><strong>Quartz 4.0</strong>：專為 Obsidian 設計的靜態網站生成器（SSG），自動將雙向連結與標籤渲染成網站。</li>
<li><strong>GitHub</strong>：託管網站原始碼與筆記檔案。</li>
<li><strong>Cloudflare Pages / GitHub Pages</strong>：提供免費的全球 CDN 託管與自動化建置。</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="前置準備">前置準備<a href="#前置準備" class="hash-link" aria-label="Direct link to 前置準備" title="Direct link to 前置準備">​</a></h2>
<p>在開始前，請確保電腦已安裝以下軟體：</p>
<ol>
<li><strong><a href="https://nodejs.org/" target="_blank" rel="noopener noreferrer">Node.js</a></strong> (v18.14.0 或以上版本)</li>
<li><strong><a href="https://git-scm.com/" target="_blank" rel="noopener noreferrer">Git</a></strong> 版本控制工具</li>
<li><strong><a href="https://obsidian.md/" target="_blank" rel="noopener noreferrer">Obsidian</a></strong> 本地筆記軟體</li>
<li><strong>GitHub 帳號</strong></li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第一步建立與初始化-quartz-專案">第一步：建立與初始化 Quartz 專案<a href="#第一步建立與初始化-quartz-專案" class="hash-link" aria-label="Direct link to 第一步：建立與初始化 Quartz 專案" title="Direct link to 第一步：建立與初始化 Quartz 專案">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-clone-quartz-倉庫">1. Clone Quartz 倉庫<a href="#1-clone-quartz-倉庫" class="hash-link" aria-label="Direct link to 1. Clone Quartz 倉庫" title="Direct link to 1. Clone Quartz 倉庫">​</a></h3>
<p>開啟終端機（Terminal 或 PowerShell），執行以下指令複製 Quartz 官方儲存庫：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># 1. 將 Quartz 倉庫 Clone 到本機（請替換為你的目標資料夾名稱）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git clone [https://github.com/jackyzha0/quartz.git](https://github.com/jackyzha0/quartz.git) japanese-notes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 2. 進入專案目錄</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd japanese-notes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 3. 安裝依賴套件</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm ci</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-初始化-quartz-設定">2. 初始化 Quartz 設定<a href="#2-初始化-quartz-設定" class="hash-link" aria-label="Direct link to 2. 初始化 Quartz 設定" title="Direct link to 2. 初始化 Quartz 設定">​</a></h3>
<p>執行 Quartz 提供的互動式初始化工具：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npx quartz create</span><br></span></code></pre></div></div>
<p>畫面上會出現選項選單，請依序選擇：</p>
<ul>
<li><strong>Choose how Quartz initialized:</strong> 選擇 <code>Empty Quartz</code>（建立乾淨空架構）。</li>
<li><strong>Content location:</strong> 輸入你的 Obsidian Vault（儲存庫）路徑，或直接將筆記放入 <code>content/</code> 資料夾。</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第二步配置-obsidian-與內容管理">第二步：配置 Obsidian 與內容管理<a href="#第二步配置-obsidian-與內容管理" class="hash-link" aria-label="Direct link to 第二步：配置 Obsidian 與內容管理" title="Direct link to 第二步：配置 Obsidian 與內容管理">​</a></h2>
<p>Quartz 預設會讀取專案內 <code>content/</code> 資料夾下的所有 Markdown 檔案。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="推薦的專案目錄結構">推薦的專案目錄結構<a href="#推薦的專案目錄結構" class="hash-link" aria-label="Direct link to 推薦的專案目錄結構" title="Direct link to 推薦的專案目錄結構">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">japanese-notes/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── content/               &lt;--- 所有 Markdown 筆記放在這裡</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── index.md           &lt;--- 網站首頁 (必須保留)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── 文法/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   │   └── N3-動詞變形.md</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── 單字/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│       └── 常用副詞.md</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── quartz.config.ts       &lt;--- 網站核心設定檔 (標題、主題顏色、外掛)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── quartz.layout.ts       &lt;--- 頁面版型佈局設定</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└── package.json</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="必備的首頁檔-contentindexmd">必備的首頁檔 (<code>content/index.md</code>)<a href="#必備的首頁檔-contentindexmd" class="hash-link" aria-label="Direct link to 必備的首頁檔-contentindexmd" title="Direct link to 必備的首頁檔-contentindexmd">​</a></h3>
<p>建立 <code>content/index.md</code> 作為網站入口點：</p>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token front-matter-block punctuation" style="color:#393A34">---</span><span class="token front-matter-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token front-matter-block"></span><span class="token front-matter-block front-matter yaml language-yaml key atrule" style="color:#00a4db">title</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:#393A34">:</span><span class="token front-matter-block front-matter yaml language-yaml"> 我的日文學習數位花園</span><span class="token front-matter-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token front-matter-block"></span><span class="token front-matter-block punctuation" style="color:#393A34">---</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token title important punctuation" style="color:#393A34">#</span><span class="token title important"> 歡迎來到我的日文筆記本 🌸</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">這裡記錄了我學習日文文法、單字與閱讀的個人筆記。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token title important punctuation" style="color:#393A34">##</span><span class="token title important"> 熱門主題</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">*</span><span class="token plain"> [[文法/N3-動詞變形|N3 動詞變形總整理]]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">*</span><span class="token plain"> [[單字/常用副詞|必背 N3 副詞]]</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第三步推薦-obsidian-外掛-community-plugins">第三步：推薦 Obsidian 外掛 (Community Plugins)<a href="#第三步推薦-obsidian-外掛-community-plugins" class="hash-link" aria-label="Direct link to 第三步：推薦 Obsidian 外掛 (Community Plugins)" title="Direct link to 第三步：推薦 Obsidian 外掛 (Community Plugins)">​</a></h2>
<p>為了讓日文寫作與 Quartz 自動發布更順暢，建議於 Obsidian 安裝以下擴充套件：</p>
<ol>
<li><strong>Furigana / Japanese Helper</strong>
<ul>
<li><strong>用途</strong>：簡化振假名輸入，可直接用 <code>[漢字]{かんじ}</code> 替代繁瑣的 HTML 語法，部分外掛支援自動為句子補上讀音。</li>
</ul>
</li>
<li><strong>Obsidian Git</strong>
<ul>
<li><strong>用途</strong>：免開啟終端機，直接在 Obsidian 介面內按快捷鍵或設定自動 Commit/Push 至 GitHub，觸發 Quartz 自動部署。</li>
</ul>
</li>
<li><strong>Dataview</strong>
<ul>
<li><strong>用途</strong>：利用 SQL 般的語法將散落的單字或文法筆記自動動態彙整成清單（Quartz 4.0 支援將 Dataview 渲染為網頁靜態內容）。</li>
</ul>
</li>
<li><strong>Excalidraw</strong>
<ul>
<li><strong>用途</strong>：支援在筆記中插入手繪畫布，適合用 Apple Pencil 或滑鼠繪製句型結構圖與心智圖，繪製完成會存成 SVG 圖檔嵌入筆記。</li>
</ul>
</li>
<li><strong>Linter</strong>
<ul>
<li><strong>用途</strong>：儲存筆記時自動格式化 Markdown（如修正標頭、標籤格式），確保 pushed 到 GitHub 的程式碼格式一致。</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第四步本地預覽與測試">第四步：本地預覽與測試<a href="#第四步本地預覽與測試" class="hash-link" aria-label="Direct link to 第四步：本地預覽與測試" title="Direct link to 第四步：本地預覽與測試">​</a></h2>
<p>在終端機中執行本地開發伺服器：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npx quartz build --serve</span><br></span></code></pre></div></div>
<p>指令執行完成後，開啟瀏覽器造訪 <code>http://localhost:8080</code>，即可即時預覽你的 Quartz 筆記網站。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第五步推送至-github">第五步：推送至 GitHub<a href="#第五步推送至-github" class="hash-link" aria-label="Direct link to 第五步：推送至 GitHub" title="Direct link to 第五步：推送至 GitHub">​</a></h2>
<p>為了維護個人筆記的隱私與安全性，建議將 GitHub 儲存庫設定為 <strong>Private（私有）</strong>。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-在-github-上建立新儲存庫">1. 在 GitHub 上建立新儲存庫<a href="#1-在-github-上建立新儲存庫" class="hash-link" aria-label="Direct link to 1. 在 GitHub 上建立新儲存庫" title="Direct link to 1. 在 GitHub 上建立新儲存庫">​</a></h3>
<ol>
<li>前往 GitHub 點選 <strong>New repository</strong>。</li>
<li>填入專案名稱（例如 <code>japanese-notes</code>）。</li>
<li>可選擇 <strong>Private</strong>（私有）或 <strong>Public</strong>（公開）。</li>
<li><strong>請勿</strong>勾選 Initialize with README。</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-設定-remote-並推送原始碼">2. 設定 Remote 並推送原始碼<a href="#2-設定-remote-並推送原始碼" class="hash-link" aria-label="Direct link to 2. 設定 Remote 並推送原始碼" title="Direct link to 2. 設定 Remote 並推送原始碼">​</a></h3>
<p>回到本機終端機，執行以下指令：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># 重設 Git remote 指向你自己的 GitHub 儲存庫</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git remote set-url origin [https://github.com/YOUR_USERNAME/japanese-notes.git](https://github.com/YOUR_USERNAME/japanese-notes.git)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 確保在 main 分支</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git branch -M main</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 提交變更並推送</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git add .</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git commit -m &quot;Initial commit for Quartz digital garden&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git push -u origin main</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第六步部署網站cloudflare-pages-推薦">第六步：部署網站（Cloudflare Pages 推薦）<a href="#第六步部署網站cloudflare-pages-推薦" class="hash-link" aria-label="Direct link to 第六步：部署網站（Cloudflare Pages 推薦）" title="Direct link to 第六步：部署網站（Cloudflare Pages 推薦）">​</a></h2>
<p>若你的 GitHub 儲存庫設為 <strong>Private</strong>，使用 Cloudflare Pages 部署是完全免費且最方便的選擇。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="使用-cloudflare-pages-部署步驟">使用 Cloudflare Pages 部署步驟<a href="#使用-cloudflare-pages-部署步驟" class="hash-link" aria-label="Direct link to 使用 Cloudflare Pages 部署步驟" title="Direct link to 使用 Cloudflare Pages 部署步驟">​</a></h3>
<ol>
<li>登入 Cloudflare Dashboard。</li>
<li>進入 <strong>Workers &amp; Pages</strong> &gt; <strong>Create application</strong> &gt; <strong>Pages</strong> &gt; <strong>Connect to Git</strong>。</li>
<li>授權存取你的 GitHub，並選擇剛剛建立的 <code>japanese-notes</code> 儲存庫。</li>
<li>於 <strong>Build settings</strong> 設定如下：<!-- -->
<ul>
<li><strong>Framework preset</strong>: <code>None</code></li>
<li><strong>Build command</strong>: <code>npx quartz build</code></li>
<li><strong>Build output directory</strong>: <code>public</code></li>
<li><strong>Environment Variables</strong>: 新增變數 <code>NODE_VERSION</code> = <code>18.14.0</code></li>
</ul>
</li>
<li>點擊 <strong>Save and Deploy</strong>。</li>
</ol>
<p>次後，只要你推送新的 Markdown 筆記到 GitHub，Cloudflare Pages 都會自動觸發建置並更新網站。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="日文筆記專用技巧furigana-與別名">日文筆記專用技巧（Furigana 與別名）<a href="#日文筆記專用技巧furigana-與別名" class="hash-link" aria-label="Direct link to 日文筆記專用技巧（Furigana 與別名）" title="Direct link to 日文筆記專用技巧（Furigana 與別名）">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-振假名-furigana-標註">1. 振假名 (Furigana) 標註<a href="#1-振假名-furigana-標註" class="hash-link" aria-label="Direct link to 1. 振假名 (Furigana) 標註" title="Direct link to 1. 振假名 (Furigana) 標註">​</a></h3>
<p>Quartz 預設支援原生 HTML <code>&lt;ruby&gt;</code> 標籤，可直接渲染漂亮的日文漢字讀音：</p>
<div class="language-html codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-html codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">ruby</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">漢</span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">rt</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">かん</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">rt</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">字</span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">rt</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">じ</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">rt</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">ruby</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-yaml-別名-aliases-設定">2. YAML 別名 (Aliases) 設定<a href="#2-yaml-別名-aliases-設定" class="hash-link" aria-label="Direct link to 2. YAML 別名 (Aliases) 設定" title="Direct link to 2. YAML 別名 (Aliases) 設定">​</a></h3>
<p>在 Markdown 頂部標頭加入 <code>aliases</code>，可以確保輸入平假名、羅馬拼音或漢字都能被 Quartz 內建的搜尋引擎捕捉到：</p>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token front-matter-block punctuation" style="color:#393A34">---</span><span class="token front-matter-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token front-matter-block"></span><span class="token front-matter-block front-matter yaml language-yaml key atrule" style="color:#00a4db">title</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:#393A34">:</span><span class="token front-matter-block front-matter yaml language-yaml"> 漢字</span><br></span><span class="token-line" style="color:#393A34"><span class="token front-matter-block front-matter yaml language-yaml"></span><span class="token front-matter-block front-matter yaml language-yaml key atrule" style="color:#00a4db">aliases</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:#393A34">:</span><span class="token front-matter-block front-matter yaml language-yaml"></span><br></span><span class="token-line" style="color:#393A34"><span class="token front-matter-block front-matter yaml language-yaml">  </span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:#393A34">-</span><span class="token front-matter-block front-matter yaml language-yaml"> かんじ</span><br></span><span class="token-line" style="color:#393A34"><span class="token front-matter-block front-matter yaml language-yaml">  </span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:#393A34">-</span><span class="token front-matter-block front-matter yaml language-yaml"> kanji</span><span class="token front-matter-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token front-matter-block"></span><span class="token front-matter-block punctuation" style="color:#393A34">---</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token title important punctuation" style="color:#393A34">#</span><span class="token title important"> 漢字 (かんじ)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">這裡記錄  關於日文漢字的學習筆記...</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="日常寫作與發布工作流">日常寫作與發布工作流<a href="#日常寫作與發布工作流" class="hash-link" aria-label="Direct link to 日常寫作與發布工作流" title="Direct link to 日常寫作與發布工作流">​</a></h2>
<p>配置完成後，未來的日常寫作流程非常簡單：</p>
<ol>
<li>開啟 <strong>Obsidian</strong>，在 Vault 中直接新增或修改 <code>.md</code> 筆記。</li>
<li>完成寫作後，可透過 <strong>Obsidian Git 外掛</strong> 一鍵發布，或開啟終端機執行 Quartz 內建同步指令：<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npx quartz sync</span><br></span></code></pre></div></div>
<ul>
<li>Quartz 會自動將更新提交（Commit）並推送到你的 GitHub，雲端託管平台會自動完成部署。</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="常見問題排解-faq">常見問題排解 (FAQ)<a href="#常見問題排解-faq" class="hash-link" aria-label="Direct link to 常見問題排解 (FAQ)" title="Direct link to 常見問題排解 (FAQ)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q1-為什麼點擊內部連結會出現-404">Q1: 為什麼點擊內部連結會出現 404？<a href="#q1-為什麼點擊內部連結會出現-404" class="hash-link" aria-label="Direct link to Q1: 為什麼點擊內部連結會出現 404？" title="Direct link to Q1: 為什麼點擊內部連結會出現 404？">​</a></h3>
<p>請確認 Markdown 中的連結格式是否寫為 <code>[[筆記名稱]]</code> 或相對路徑 <code>[連結文字](./filename.md)</code>。確保目標檔案確實存在於 <code>content/</code> 目錄內。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q2-想要修改網站主題顏色或字型">Q2: 想要修改網站主題顏色或字型？<a href="#q2-想要修改網站主題顏色或字型" class="hash-link" aria-label="Direct link to Q2: 想要修改網站主題顏色或字型？" title="Direct link to Q2: 想要修改網站主題顏色或字型？">​</a></h3>
<p>請編輯專案根目錄下的 <code>quartz.config.ts</code> 檔案，在 <code>typography</code> 與 <code>colors</code> 區塊自訂你喜愛的字型與顏色主題。
``───</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/technique/docs_site/gitbook/plugins"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">plugins</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/gitlab-cicd"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">總覽</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#核心架構說明" class="table-of-contents__link toc-highlight">核心架構說明</a></li><li><a href="#前置準備" class="table-of-contents__link toc-highlight">前置準備</a></li><li><a href="#第一步建立與初始化-quartz-專案" class="table-of-contents__link toc-highlight">第一步：建立與初始化 Quartz 專案</a><ul><li><a href="#1-clone-quartz-倉庫" class="table-of-contents__link toc-highlight">1. Clone Quartz 倉庫</a></li><li><a href="#2-初始化-quartz-設定" class="table-of-contents__link toc-highlight">2. 初始化 Quartz 設定</a></li></ul></li><li><a href="#第二步配置-obsidian-與內容管理" class="table-of-contents__link toc-highlight">第二步：配置 Obsidian 與內容管理</a><ul><li><a href="#推薦的專案目錄結構" class="table-of-contents__link toc-highlight">推薦的專案目錄結構</a></li><li><a href="#必備的首頁檔-contentindexmd" class="table-of-contents__link toc-highlight">必備的首頁檔 (<code>content/index.md</code>)</a></li></ul></li><li><a href="#第三步推薦-obsidian-外掛-community-plugins" class="table-of-contents__link toc-highlight">第三步：推薦 Obsidian 外掛 (Community Plugins)</a></li><li><a href="#第四步本地預覽與測試" class="table-of-contents__link toc-highlight">第四步：本地預覽與測試</a></li><li><a href="#第五步推送至-github" class="table-of-contents__link toc-highlight">第五步：推送至 GitHub</a><ul><li><a href="#1-在-github-上建立新儲存庫" class="table-of-contents__link toc-highlight">1. 在 GitHub 上建立新儲存庫</a></li><li><a href="#2-設定-remote-並推送原始碼" class="table-of-contents__link toc-highlight">2. 設定 Remote 並推送原始碼</a></li></ul></li><li><a href="#第六步部署網站cloudflare-pages-推薦" class="table-of-contents__link toc-highlight">第六步：部署網站（Cloudflare Pages 推薦）</a><ul><li><a href="#使用-cloudflare-pages-部署步驟" class="table-of-contents__link toc-highlight">使用 Cloudflare Pages 部署步驟</a></li></ul></li><li><a href="#日文筆記專用技巧furigana-與別名" class="table-of-contents__link toc-highlight">日文筆記專用技巧（Furigana 與別名）</a><ul><li><a href="#1-振假名-furigana-標註" class="table-of-contents__link toc-highlight">1. 振假名 (Furigana) 標註</a></li><li><a href="#2-yaml-別名-aliases-設定" class="table-of-contents__link toc-highlight">2. YAML 別名 (Aliases) 設定</a></li></ul></li><li><a href="#日常寫作與發布工作流" class="table-of-contents__link toc-highlight">日常寫作與發布工作流</a></li><li><a href="#常見問題排解-faq" class="table-of-contents__link toc-highlight">常見問題排解 (FAQ)</a><ul><li><a href="#q1-為什麼點擊內部連結會出現-404" class="table-of-contents__link toc-highlight">Q1: 為什麼點擊內部連結會出現 404？</a></li><li><a href="#q2-想要修改網站主題顏色或字型" class="table-of-contents__link toc-highlight">Q2: 想要修改網站主題顏色或字型？</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Life</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/">Blog</a></li><li class="footer__item"><a href="https://github.com/xing312101" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.instagram.com/xing312101/?utm_source=qr" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/tags">Tags</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/technique">Technique</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/english">English</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/japanese">Japanese</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2020-2026 Xing312101, https://github.com/xing312101</div></div></div></footer></div>
</body>
</html>